AppShell.xaml

<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        x:Class="MauiApp1.AppShell"
        xmlns:st="clr-namespace:MauiApp1.Resources.Styles"
        xmlns:models="clr-namespace:MauiApp1.Models"
        Title="Mann"
        xmlns:page="clr-namespace:MauiApp1.Pages"
        xmlns:com="clr-namespace:MauiApp1.Components"

        Shell.TitleColor="#102020"
        Shell.BackgroundColor="{StaticResource Primary}"
        Shell.NavBarHasShadow="True"
        Shell.NavBarIsVisible="True"
       

       Shell.TabBarBackgroundColor="{StaticResource Primary}"
       Shell.TabBarForegroundColor="Blue"
       Shell.TabBarTitleColor="#F6F6F7"
       Shell.TabBarUnselectedColor="#B4BFC0"
       
        BackgroundColor="{DynamicResource Secondary}">

    <!--<Shell.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="Red" Offset="0.0" />
                    <GradientStop Color="Blue" Offset="1.0" />
                </LinearGradientBrush>
            </Shell.Background>-->

    <Shell.TitleView>
        <Label Text="123"/>
    </Shell.TitleView>

    <!--FlyoutWidth="68"-->
    <!--FlyoutBackgroundColor="Red"-->
    <!--FlyoutBehavior="{OnIdiom Phone=Disabled, Default=Locked}"-->

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <BoxView HeightRequest="68"/>
        </DataTemplate>

    </Shell.FlyoutHeaderTemplate>

    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <Grid RowDefinitions="68">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>

                </Grid.GestureRecognizers>
                <Image Source="{StaticResource icon_settings}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               WidthRequest="40"
                               HeightRequest="40"
                        >

                </Image>
            </Grid>
        </DataTemplate>

    </Shell.FlyoutFooterTemplate>

    <FlyoutItem Title="Home" Icon="{StaticResource icon_settings}">
        <ShellContent ContentTemplate="{DataTemplate page:IndexPage}" Route="main"/>
    </FlyoutItem>

    <!--<TabBar x:Name="PhoneTabs" >
        <Tab Title="Home" Icon="{StaticResource icon_settings}">
            <ShellContent ContentTemplate="{DataTemplate page:IndexPage}" Route="main"/>
        </Tab>
        <Tab Title="settings" Icon="{StaticResource icon_settings}">
            <ShellContent ContentTemplate="{DataTemplate page:SettingsPage}" Route="settings"/>
        </Tab>
    </TabBar>-->

    <!--<ShellContent ContentTemplate="{DataTemplate page:PostDetailPage}" Route="post"/>-->
    <!--<ShellContent  Route="post">
        <page:PostDetailPage/>
    </ShellContent>-->
    <!--<FlyoutItem Title="Favorites" Icon="tab_favorites.png">
                <ShellContent ContentTemplate="{DataTemplate page:FavoritesPage}"/>
            </FlyoutItem>
            <FlyoutItem Title="Map" Icon="tab_map.png">
                <ShellContent ContentTemplate="{DataTemplate page:MapPage}"/>
            </FlyoutItem>-->

    <!--<ShellContent ContentTemplate="{DataTemplate page:SettingsPage}" Route="settings"/>-->
    <!--<FlyoutItem Route="settings" Title="Settings" >
        <ShellContent Title="Settings" Route="settings">
            <page:SettingsPage/>
        </ShellContent>
    </FlyoutItem>-->

    <!-- Phone -->


    <!--<Shell.ItemTemplate>
                <DataTemplate>
                    <Grid
                        RowDefinitions="68" HeightRequest="68">
                        <Image Source="{Binding FlyoutIcon}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               />
                    </Grid>
                </DataTemplate>

            </Shell.ItemTemplate>-->
</Shell>
