Components/Card1.xaml

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiApp1.Components"
             x:Name="Root"
             x:Class="MauiApp1.Components.Card1">
    <ContentView.ControlTemplate>
        <ControlTemplate>
            <Frame Padding="0" CornerRadius="16" HasShadow="False"
               BackgroundColor="White"
               BindingContext="{Binding ., Source={x:Reference Root}}" x:DataType="local:Card1">

                <FlexLayout HeightRequest="100" >

                    <!--<Label Text="123" FlexLayout.Shrink="0"/>-->

                    <Grid BackgroundColor="Green"
                          IsVisible="{Binding AvatarSlotVisible}"
                          Padding="16"
                          IsEnabled="True"
                          WidthRequest="90"
                          HeightRequest="90"
                          FlexLayout.Basis="90"
                          FlexLayout.Shrink="0">
                        <BoxView BackgroundColor="Red" CornerRadius="16"/>
                        <Image Source="{Binding AvatarImageSource}"
                               Margin="5"
                               BackgroundColor="Blue"/>
                    </Grid>

                    <!--<StackLayout Margin="{Binding AvatarMargin}" FlexLayout.Shrink="0" 
                          WidthRequest="80"
                          HeightRequest="80"
                                 Padding="16"
                          BackgroundColor="Violet">
                        <Image Source="{Binding AvatarImageSource}"
                               BackgroundColor="Red"/>
                    </StackLayout>-->


                    <!--<ContentView Content="{TemplateBinding AvatarContent}" Grid.Column="0"
                                  WidthRequest="70"
                                  HeightRequest="70"
                                  />-->
                    
                    <!--<StackLayout 
                                 IsVisible="{Binding AvatarSlotVisible}"
                                 BackgroundColor="Blue" Padding="{Binding AvatarMargin}">
                        <Image Source="{Binding AvatarImageSource}" BackgroundColor="Red"
                               MaximumWidthRequest="70"
                               MaximumHeightRequest="70" />
                    </StackLayout>-->

                    <!--<Grid IsVisible="{Binding AvatarSlotVisible}"
                          WidthRequest="70" HeightRequest="70"
                          Padding="{Binding AvatarMargin}">
                        <BoxView BackgroundColor="{StaticResource Gray1}" Margin="10" />
                        <Image Source="{Binding AvatarImageSource}" BackgroundColor="Red"/>
                    </Grid>-->

                    <StackLayout Padding="16" FlexLayout.Grow="1" Grid.Column="1" >
                        <FlexLayout BackgroundColor="Azure" JustifyContent="SpaceBetween" HeightRequest="30" >
                            <!--<Label Text="123" BackgroundColor="Red"  />-->
                            <Label
                                FlexLayout.Basis="50"
                                FlexLayout.Grow="1"
                                LineBreakMode="TailTruncation"
                                Text="{Binding Title}"
                                TextColor="{StaticResource Green1}"
                                HorizontalOptions="FillAndExpand"
                                Style="{StaticResource Heading4}"  />
                            <!--<Label Text="12311" BackgroundColor="Green" HeightRequest="200" />-->

                            <ContentView Content="{TemplateBinding SideContent}" />
                        </FlexLayout>
                        <ContentPresenter />
                    </StackLayout>

                </FlexLayout>

            </Frame>
        </ControlTemplate>
    </ContentView.ControlTemplate>
</ContentView>
