Home3/Home3/Styles/MaterialIcons2.xaml

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <x:String x:Key="IconFont">IconFont</x:String>


    <x:String x:Key="ma_3d_rotation">&#xe84d;</x:String>
    <x:String x:Key="ma_ac_unit">&#xeb3b;</x:String>
    <x:String x:Key="ma_access_alarm">&#xe190;</x:String>
    <x:String x:Key="ma_access_alarms">&#xe191;</x:String>
    <x:String x:Key="ma_access_time">&#xe192;</x:String>
    <x:String x:Key="ma_accessibility">&#xe84e;</x:String>
    <x:String x:Key="ma_accessible">&#xe914;</x:String>
    <x:String x:Key="ma_account_balance">&#xe84f;</x:String>
    <x:String x:Key="ma_account_balance_wallet">&#xe850;</x:String>
    <x:String x:Key="ma_account_box">&#xe851;</x:String>
    <x:String x:Key="ma_account_circle">&#xe853;</x:String>
    <x:String x:Key="ma_adb">&#xe60e;</x:String>
    <x:String x:Key="ma_add">&#xe145;</x:String>
    <x:String x:Key="ma_add_a_photo">&#xe439;</x:String>
    <x:String x:Key="ma_add_alarm">&#xe193;</x:String>
    <x:String x:Key="ma_add_alert">&#xe003;</x:String>
    <x:String x:Key="ma_add_box">&#xe146;</x:String>
    <x:String x:Key="ma_add_circle">&#xe147;</x:String>
    <x:String x:Key="ma_add_circle_outline">&#xe148;</x:String>
    <x:String x:Key="ma_add_location">&#xe567;</x:String>
    <x:String x:Key="ma_add_shopping_cart">&#xe854;</x:String>
    <x:String x:Key="ma_add_to_photos">&#xe39d;</x:String>
    <x:String x:Key="ma_add_to_queue">&#xe05c;</x:String>
    <x:String x:Key="ma_adjust">&#xe39e;</x:String>
    <x:String x:Key="ma_airline_seat_flat">&#xe630;</x:String>
    <x:String x:Key="ma_airline_seat_flat_angled">&#xe631;</x:String>
    <x:String x:Key="ma_airline_seat_individual_suite">&#xe632;</x:String>
    <x:String x:Key="ma_airline_seat_legroom_extra">&#xe633;</x:String>
    <x:String x:Key="ma_airline_seat_legroom_normal">&#xe634;</x:String>
    <x:String x:Key="ma_airline_seat_legroom_reduced">&#xe635;</x:String>
    <x:String x:Key="ma_airline_seat_recline_extra">&#xe636;</x:String>
    <x:String x:Key="ma_airline_seat_recline_normal">&#xe637;</x:String>
    <x:String x:Key="ma_airplanemode_active">&#xe195;</x:String>
    <x:String x:Key="ma_airplanemode_inactive">&#xe194;</x:String>
    <x:String x:Key="ma_airplay">&#xe055;</x:String>
    <x:String x:Key="ma_airport_shuttle">&#xeb3c;</x:String>
    <x:String x:Key="ma_alarm">&#xe855;</x:String>
    <x:String x:Key="ma_alarm_add">&#xe856;</x:String>
    <x:String x:Key="ma_alarm_off">&#xe857;</x:String>
    <x:String x:Key="ma_alarm_on">&#xe858;</x:String>
    <x:String x:Key="ma_album">&#xe019;</x:String>
    <x:String x:Key="ma_all_inclusive">&#xeb3d;</x:String>
    <x:String x:Key="ma_all_out">&#xe90b;</x:String>
    <x:String x:Key="ma_android">&#xe859;</x:String>
    <x:String x:Key="ma_announcement">&#xe85a;</x:String>
    <x:String x:Key="ma_apps">&#xe5c3;</x:String>
    <x:String x:Key="ma_archive">&#xe149;</x:String>
    <x:String x:Key="ma_arrow_back">&#xe5c4;</x:String>
    <x:String x:Key="ma_arrow_downward">&#xe5db;</x:String>
    <x:String x:Key="ma_arrow_drop_down">&#xe5c5;</x:String>
    <x:String x:Key="ma_arrow_drop_down_circle">&#xe5c6;</x:String>
    <x:String x:Key="ma_arrow_drop_up">&#xe5c7;</x:String>
    <x:String x:Key="ma_arrow_forward">&#xe5c8;</x:String>
    <x:String x:Key="ma_arrow_upward">&#xe5d8;</x:String>
    <x:String x:Key="ma_art_track">&#xe060;</x:String>
    <x:String x:Key="ma_aspect_ratio">&#xe85b;</x:String>
    <x:String x:Key="ma_assessment">&#xe85c;</x:String>
    <x:String x:Key="ma_assignment">&#xe85d;</x:String>
    <x:String x:Key="ma_assignment_ind">&#xe85e;</x:String>
    <x:String x:Key="ma_assignment_late">&#xe85f;</x:String>
    <x:String x:Key="ma_assignment_return">&#xe860;</x:String>
    <x:String x:Key="ma_assignment_returned">&#xe861;</x:String>
    <x:String x:Key="ma_assignment_turned_in">&#xe862;</x:String>
    <x:String x:Key="ma_assistant">&#xe39f;</x:String>
    <x:String x:Key="ma_assistant_photo">&#xe3a0;</x:String>
    <x:String x:Key="ma_attach_file">&#xe226;</x:String>
    <x:String x:Key="ma_attach_money">&#xe227;</x:String>
    <x:String x:Key="ma_attachment">&#xe2bc;</x:String>
    <x:String x:Key="ma_audiotrack">&#xe3a1;</x:String>
    <x:String x:Key="ma_autorenew">&#xe863;</x:String>
    <x:String x:Key="ma_av_timer">&#xe01b;</x:String>
    <x:String x:Key="ma_backspace">&#xe14a;</x:String>
    <x:String x:Key="ma_backup">&#xe864;</x:String>
    <x:String x:Key="ma_battery_alert">&#xe19c;</x:String>
    <x:String x:Key="ma_battery_charging_full">&#xe1a3;</x:String>
    <x:String x:Key="ma_battery_full">&#xe1a4;</x:String>
    <x:String x:Key="ma_battery_std">&#xe1a5;</x:String>
    <x:String x:Key="ma_battery_unknown">&#xe1a6;</x:String>
    <x:String x:Key="ma_beach_access">&#xeb3e;</x:String>
    <x:String x:Key="ma_beenhere">&#xe52d;</x:String>
    <x:String x:Key="ma_block">&#xe14b;</x:String>
    <x:String x:Key="ma_bluetooth">&#xe1a7;</x:String>
    <x:String x:Key="ma_bluetooth_audio">&#xe60f;</x:String>
    <x:String x:Key="ma_bluetooth_connected">&#xe1a8;</x:String>
    <x:String x:Key="ma_bluetooth_disabled">&#xe1a9;</x:String>
    <x:String x:Key="ma_bluetooth_searching">&#xe1aa;</x:String>
    <x:String x:Key="ma_blur_circular">&#xe3a2;</x:String>
    <x:String x:Key="ma_blur_linear">&#xe3a3;</x:String>
    <x:String x:Key="ma_blur_off">&#xe3a4;</x:String>
    <x:String x:Key="ma_blur_on">&#xe3a5;</x:String>
    <x:String x:Key="ma_book">&#xe865;</x:String>
    <x:String x:Key="ma_bookmark">&#xe866;</x:String>
    <x:String x:Key="ma_bookmark_border">&#xe867;</x:String>
    <x:String x:Key="ma_border_all">&#xe228;</x:String>
    <x:String x:Key="ma_border_bottom">&#xe229;</x:String>
    <x:String x:Key="ma_border_clear">&#xe22a;</x:String>
    <x:String x:Key="ma_border_color">&#xe22b;</x:String>
    <x:String x:Key="ma_border_horizontal">&#xe22c;</x:String>
    <x:String x:Key="ma_border_inner">&#xe22d;</x:String>
    <x:String x:Key="ma_border_left">&#xe22e;</x:String>
    <x:String x:Key="ma_border_outer">&#xe22f;</x:String>
    <x:String x:Key="ma_border_right">&#xe230;</x:String>
    <x:String x:Key="ma_border_style">&#xe231;</x:String>
    <x:String x:Key="ma_border_top">&#xe232;</x:String>
    <x:String x:Key="ma_border_vertical">&#xe233;</x:String>
    <x:String x:Key="ma_branding_watermark">&#xe06b;</x:String>
    <x:String x:Key="ma_brightness_1">&#xe3a6;</x:String>
    <x:String x:Key="ma_brightness_2">&#xe3a7;</x:String>
    <x:String x:Key="ma_brightness_3">&#xe3a8;</x:String>
    <x:String x:Key="ma_brightness_4">&#xe3a9;</x:String>
    <x:String x:Key="ma_brightness_5">&#xe3aa;</x:String>
    <x:String x:Key="ma_brightness_6">&#xe3ab;</x:String>
    <x:String x:Key="ma_brightness_7">&#xe3ac;</x:String>
    <x:String x:Key="ma_brightness_auto">&#xe1ab;</x:String>
    <x:String x:Key="ma_brightness_high">&#xe1ac;</x:String>
    <x:String x:Key="ma_brightness_low">&#xe1ad;</x:String>
    <x:String x:Key="ma_brightness_medium">&#xe1ae;</x:String>
    <x:String x:Key="ma_broken_image">&#xe3ad;</x:String>
    <x:String x:Key="ma_brush">&#xe3ae;</x:String>
    <x:String x:Key="ma_bubble_chart">&#xe6dd;</x:String>
    <x:String x:Key="ma_bug_report">&#xe868;</x:String>
    <x:String x:Key="ma_build">&#xe869;</x:String>
    <x:String x:Key="ma_burst_mode">&#xe43c;</x:String>
    <x:String x:Key="ma_business">&#xe0af;</x:String>
    <x:String x:Key="ma_business_center">&#xeb3f;</x:String>
    <x:String x:Key="ma_cached">&#xe86a;</x:String>
    <x:String x:Key="ma_cake">&#xe7e9;</x:String>
    <x:String x:Key="ma_call">&#xe0b0;</x:String>
    <x:String x:Key="ma_call_end">&#xe0b1;</x:String>
    <x:String x:Key="ma_call_made">&#xe0b2;</x:String>
    <x:String x:Key="ma_call_merge">&#xe0b3;</x:String>
    <x:String x:Key="ma_call_missed">&#xe0b4;</x:String>
    <x:String x:Key="ma_call_missed_outgoing">&#xe0e4;</x:String>
    <x:String x:Key="ma_call_received">&#xe0b5;</x:String>
    <x:String x:Key="ma_call_split">&#xe0b6;</x:String>
    <x:String x:Key="ma_call_to_action">&#xe06c;</x:String>
    <x:String x:Key="ma_camera">&#xe3af;</x:String>
    <x:String x:Key="ma_camera_alt">&#xe3b0;</x:String>
    <x:String x:Key="ma_camera_enhance">&#xe8fc;</x:String>
    <x:String x:Key="ma_camera_front">&#xe3b1;</x:String>
    <x:String x:Key="ma_camera_rear">&#xe3b2;</x:String>
    <x:String x:Key="ma_camera_roll">&#xe3b3;</x:String>
    <x:String x:Key="ma_cancel">&#xe5c9;</x:String>
    <x:String x:Key="ma_card_giftcard">&#xe8f6;</x:String>
    <x:String x:Key="ma_card_membership">&#xe8f7;</x:String>
    <x:String x:Key="ma_card_travel">&#xe8f8;</x:String>
    <x:String x:Key="ma_casino">&#xeb40;</x:String>
    <x:String x:Key="ma_cast">&#xe307;</x:String>
    <x:String x:Key="ma_cast_connected">&#xe308;</x:String>
    <x:String x:Key="ma_center_focus_strong">&#xe3b4;</x:String>
    <x:String x:Key="ma_center_focus_weak">&#xe3b5;</x:String>
    <x:String x:Key="ma_change_history">&#xe86b;</x:String>
    <x:String x:Key="ma_chat">&#xe0b7;</x:String>
    <x:String x:Key="ma_chat_bubble">&#xe0ca;</x:String>
    <x:String x:Key="ma_chat_bubble_outline">&#xe0cb;</x:String>
    <x:String x:Key="ma_check">&#xe5ca;</x:String>
    <x:String x:Key="ma_check_box">&#xe834;</x:String>
    <x:String x:Key="ma_check_box_outline_blank">&#xe835;</x:String>
    <x:String x:Key="ma_check_circle">&#xe86c;</x:String>
    <x:String x:Key="ma_chevron_left">&#xe5cb;</x:String>
    <x:String x:Key="ma_chevron_right">&#xe5cc;</x:String>
    <x:String x:Key="ma_child_care">&#xeb41;</x:String>
    <x:String x:Key="ma_child_friendly">&#xeb42;</x:String>
    <x:String x:Key="ma_chrome_reader_mode">&#xe86d;</x:String>
    <x:String x:Key="ma_class">&#xe86e;</x:String>
    <x:String x:Key="ma_clear">&#xe14c;</x:String>
    <x:String x:Key="ma_clear_all">&#xe0b8;</x:String>
    <x:String x:Key="ma_close">&#xe5cd;</x:String>
    <x:String x:Key="ma_closed_caption">&#xe01c;</x:String>
    <x:String x:Key="ma_cloud">&#xe2bd;</x:String>
    <x:String x:Key="ma_cloud_circle">&#xe2be;</x:String>
    <x:String x:Key="ma_cloud_done">&#xe2bf;</x:String>
    <x:String x:Key="ma_cloud_download">&#xe2c0;</x:String>
    <x:String x:Key="ma_cloud_off">&#xe2c1;</x:String>
    <x:String x:Key="ma_cloud_queue">&#xe2c2;</x:String>
    <x:String x:Key="ma_cloud_upload">&#xe2c3;</x:String>
    <x:String x:Key="ma_code">&#xe86f;</x:String>
    <x:String x:Key="ma_collections">&#xe3b6;</x:String>
    <x:String x:Key="ma_collections_bookmark">&#xe431;</x:String>
    <x:String x:Key="ma_color_lens">&#xe3b7;</x:String>
    <x:String x:Key="ma_colorize">&#xe3b8;</x:String>
    <x:String x:Key="ma_comment">&#xe0b9;</x:String>
    <x:String x:Key="ma_compare">&#xe3b9;</x:String>
    <x:String x:Key="ma_compare_arrows">&#xe915;</x:String>
    <x:String x:Key="ma_computer">&#xe30a;</x:String>
    <x:String x:Key="ma_confirmation_number">&#xe638;</x:String>
    <x:String x:Key="ma_contact_mail">&#xe0d0;</x:String>
    <x:String x:Key="ma_contact_phone">&#xe0cf;</x:String>
    <x:String x:Key="ma_contacts">&#xe0ba;</x:String>
    <x:String x:Key="ma_content_copy">&#xe14d;</x:String>
    <x:String x:Key="ma_content_cut">&#xe14e;</x:String>
    <x:String x:Key="ma_content_paste">&#xe14f;</x:String>
    <x:String x:Key="ma_control_point">&#xe3ba;</x:String>
    <x:String x:Key="ma_control_point_duplicate">&#xe3bb;</x:String>
    <x:String x:Key="ma_copyright">&#xe90c;</x:String>
    <x:String x:Key="ma_create">&#xe150;</x:String>
    <x:String x:Key="ma_create_new_folder">&#xe2cc;</x:String>
    <x:String x:Key="ma_credit_card">&#xe870;</x:String>
    <x:String x:Key="ma_crop">&#xe3be;</x:String>
    <x:String x:Key="ma_crop_16_9">&#xe3bc;</x:String>
    <x:String x:Key="ma_crop_3_2">&#xe3bd;</x:String>
    <x:String x:Key="ma_crop_5_4">&#xe3bf;</x:String>
    <x:String x:Key="ma_crop_7_5">&#xe3c0;</x:String>
    <x:String x:Key="ma_crop_din">&#xe3c1;</x:String>
    <x:String x:Key="ma_crop_free">&#xe3c2;</x:String>
    <x:String x:Key="ma_crop_landscape">&#xe3c3;</x:String>
    <x:String x:Key="ma_crop_original">&#xe3c4;</x:String>
    <x:String x:Key="ma_crop_portrait">&#xe3c5;</x:String>
    <x:String x:Key="ma_crop_rotate">&#xe437;</x:String>
    <x:String x:Key="ma_crop_square">&#xe3c6;</x:String>
    <x:String x:Key="ma_dashboard">&#xe871;</x:String>
    <x:String x:Key="ma_data_usage">&#xe1af;</x:String>
    <x:String x:Key="ma_date_range">&#xe916;</x:String>
    <x:String x:Key="ma_dehaze">&#xe3c7;</x:String>
    <x:String x:Key="ma_delete">&#xe872;</x:String>
    <x:String x:Key="ma_delete_forever">&#xe92b;</x:String>
    <x:String x:Key="ma_delete_sweep">&#xe16c;</x:String>
    <x:String x:Key="ma_description">&#xe873;</x:String>
    <x:String x:Key="ma_desktop_mac">&#xe30b;</x:String>
    <x:String x:Key="ma_desktop_windows">&#xe30c;</x:String>
    <x:String x:Key="ma_details">&#xe3c8;</x:String>
    <x:String x:Key="ma_developer_board">&#xe30d;</x:String>
    <x:String x:Key="ma_developer_mode">&#xe1b0;</x:String>
    <x:String x:Key="ma_device_hub">&#xe335;</x:String>
    <x:String x:Key="ma_devices">&#xe1b1;</x:String>
    <x:String x:Key="ma_devices_other">&#xe337;</x:String>
    <x:String x:Key="ma_dialer_sip">&#xe0bb;</x:String>
    <x:String x:Key="ma_dialpad">&#xe0bc;</x:String>
    <x:String x:Key="ma_directions">&#xe52e;</x:String>
    <x:String x:Key="ma_directions_bike">&#xe52f;</x:String>
    <x:String x:Key="ma_directions_boat">&#xe532;</x:String>
    <x:String x:Key="ma_directions_bus">&#xe530;</x:String>
    <x:String x:Key="ma_directions_car">&#xe531;</x:String>
    <x:String x:Key="ma_directions_railway">&#xe534;</x:String>
    <x:String x:Key="ma_directions_run">&#xe566;</x:String>
    <x:String x:Key="ma_directions_subway">&#xe533;</x:String>
    <x:String x:Key="ma_directions_transit">&#xe535;</x:String>
    <x:String x:Key="ma_directions_walk">&#xe536;</x:String>
    <x:String x:Key="ma_disc_full">&#xe610;</x:String>
    <x:String x:Key="ma_dns">&#xe875;</x:String>
    <x:String x:Key="ma_do_not_disturb">&#xe612;</x:String>
    <x:String x:Key="ma_do_not_disturb_alt">&#xe611;</x:String>
    <x:String x:Key="ma_do_not_disturb_off">&#xe643;</x:String>
    <x:String x:Key="ma_do_not_disturb_on">&#xe644;</x:String>
    <x:String x:Key="ma_dock">&#xe30e;</x:String>
    <x:String x:Key="ma_domain">&#xe7ee;</x:String>
    <x:String x:Key="ma_done">&#xe876;</x:String>
    <x:String x:Key="ma_done_all">&#xe877;</x:String>
    <x:String x:Key="ma_donut_large">&#xe917;</x:String>
    <x:String x:Key="ma_donut_small">&#xe918;</x:String>
    <x:String x:Key="ma_drafts">&#xe151;</x:String>
    <x:String x:Key="ma_drag_handle">&#xe25d;</x:String>
    <x:String x:Key="ma_drive_eta">&#xe613;</x:String>
    <x:String x:Key="ma_dvr">&#xe1b2;</x:String>
    <x:String x:Key="ma_edit">&#xe3c9;</x:String>
    <x:String x:Key="ma_edit_location">&#xe568;</x:String>
    <x:String x:Key="ma_eject">&#xe8fb;</x:String>
    <x:String x:Key="ma_email">&#xe0be;</x:String>
    <x:String x:Key="ma_enhanced_encryption">&#xe63f;</x:String>
    <x:String x:Key="ma_equalizer">&#xe01d;</x:String>
    <x:String x:Key="ma_error">&#xe000;</x:String>
    <x:String x:Key="ma_error_outline">&#xe001;</x:String>
    <x:String x:Key="ma_euro_symbol">&#xe926;</x:String>
    <x:String x:Key="ma_ev_station">&#xe56d;</x:String>
    <x:String x:Key="ma_event">&#xe878;</x:String>
    <x:String x:Key="ma_event_available">&#xe614;</x:String>
    <x:String x:Key="ma_event_busy">&#xe615;</x:String>
    <x:String x:Key="ma_event_note">&#xe616;</x:String>
    <x:String x:Key="ma_event_seat">&#xe903;</x:String>
    <x:String x:Key="ma_exit_to_app">&#xe879;</x:String>
    <x:String x:Key="ma_expand_less">&#xe5ce;</x:String>
    <x:String x:Key="ma_expand_more">&#xe5cf;</x:String>
    <x:String x:Key="ma_explicit">&#xe01e;</x:String>
    <x:String x:Key="ma_explore">&#xe87a;</x:String>
    <x:String x:Key="ma_exposure">&#xe3ca;</x:String>
    <x:String x:Key="ma_exposure_neg_1">&#xe3cb;</x:String>
    <x:String x:Key="ma_exposure_neg_2">&#xe3cc;</x:String>
    <x:String x:Key="ma_exposure_plus_1">&#xe3cd;</x:String>
    <x:String x:Key="ma_exposure_plus_2">&#xe3ce;</x:String>
    <x:String x:Key="ma_exposure_zero">&#xe3cf;</x:String>
    <x:String x:Key="ma_extension">&#xe87b;</x:String>
    <x:String x:Key="ma_face">&#xe87c;</x:String>
    <x:String x:Key="ma_fast_forward">&#xe01f;</x:String>
    <x:String x:Key="ma_fast_rewind">&#xe020;</x:String>
    <x:String x:Key="ma_favorite">&#xe87d;</x:String>
    <x:String x:Key="ma_favorite_border">&#xe87e;</x:String>
    <x:String x:Key="ma_featured_play_list">&#xe06d;</x:String>
    <x:String x:Key="ma_featured_video">&#xe06e;</x:String>
    <x:String x:Key="ma_feedback">&#xe87f;</x:String>
    <x:String x:Key="ma_fiber_dvr">&#xe05d;</x:String>
    <x:String x:Key="ma_fiber_manual_record">&#xe061;</x:String>
    <x:String x:Key="ma_fiber_new">&#xe05e;</x:String>
    <x:String x:Key="ma_fiber_pin">&#xe06a;</x:String>
    <x:String x:Key="ma_fiber_smart_record">&#xe062;</x:String>
    <x:String x:Key="ma_file_download">&#xe2c4;</x:String>
    <x:String x:Key="ma_file_upload">&#xe2c6;</x:String>
    <x:String x:Key="ma_filter">&#xe3d3;</x:String>
    <x:String x:Key="ma_filter_1">&#xe3d0;</x:String>
    <x:String x:Key="ma_filter_2">&#xe3d1;</x:String>
    <x:String x:Key="ma_filter_3">&#xe3d2;</x:String>
    <x:String x:Key="ma_filter_4">&#xe3d4;</x:String>
    <x:String x:Key="ma_filter_5">&#xe3d5;</x:String>
    <x:String x:Key="ma_filter_6">&#xe3d6;</x:String>
    <x:String x:Key="ma_filter_7">&#xe3d7;</x:String>
    <x:String x:Key="ma_filter_8">&#xe3d8;</x:String>
    <x:String x:Key="ma_filter_9">&#xe3d9;</x:String>
    <x:String x:Key="ma_filter_9_plus">&#xe3da;</x:String>
    <x:String x:Key="ma_filter_b_and_w">&#xe3db;</x:String>
    <x:String x:Key="ma_filter_center_focus">&#xe3dc;</x:String>
    <x:String x:Key="ma_filter_drama">&#xe3dd;</x:String>
    <x:String x:Key="ma_filter_frames">&#xe3de;</x:String>
    <x:String x:Key="ma_filter_hdr">&#xe3df;</x:String>
    <x:String x:Key="ma_filter_list">&#xe152;</x:String>
    <x:String x:Key="ma_filter_none">&#xe3e0;</x:String>
    <x:String x:Key="ma_filter_tilt_shift">&#xe3e2;</x:String>
    <x:String x:Key="ma_filter_vintage">&#xe3e3;</x:String>
    <x:String x:Key="ma_find_in_page">&#xe880;</x:String>
    <x:String x:Key="ma_find_replace">&#xe881;</x:String>
    <x:String x:Key="ma_fingerprint">&#xe90d;</x:String>
    <x:String x:Key="ma_first_page">&#xe5dc;</x:String>
    <x:String x:Key="ma_fitness_center">&#xeb43;</x:String>
    <x:String x:Key="ma_flag">&#xe153;</x:String>
    <x:String x:Key="ma_flare">&#xe3e4;</x:String>
    <x:String x:Key="ma_flash_auto">&#xe3e5;</x:String>
    <x:String x:Key="ma_flash_off">&#xe3e6;</x:String>
    <x:String x:Key="ma_flash_on">&#xe3e7;</x:String>
    <x:String x:Key="ma_flight">&#xe539;</x:String>
    <x:String x:Key="ma_flight_land">&#xe904;</x:String>
    <x:String x:Key="ma_flight_takeoff">&#xe905;</x:String>
    <x:String x:Key="ma_flip">&#xe3e8;</x:String>
    <x:String x:Key="ma_flip_to_back">&#xe882;</x:String>
    <x:String x:Key="ma_flip_to_front">&#xe883;</x:String>
    <x:String x:Key="ma_folder">&#xe2c7;</x:String>
    <x:String x:Key="ma_folder_open">&#xe2c8;</x:String>
    <x:String x:Key="ma_folder_shared">&#xe2c9;</x:String>
    <x:String x:Key="ma_folder_special">&#xe617;</x:String>
    <x:String x:Key="ma_font_download">&#xe167;</x:String>
    <x:String x:Key="ma_format_align_center">&#xe234;</x:String>
    <x:String x:Key="ma_format_align_justify">&#xe235;</x:String>
    <x:String x:Key="ma_format_align_left">&#xe236;</x:String>
    <x:String x:Key="ma_format_align_right">&#xe237;</x:String>
    <x:String x:Key="ma_format_bold">&#xe238;</x:String>
    <x:String x:Key="ma_format_clear">&#xe239;</x:String>
    <x:String x:Key="ma_format_color_fill">&#xe23a;</x:String>
    <x:String x:Key="ma_format_color_reset">&#xe23b;</x:String>
    <x:String x:Key="ma_format_color_text">&#xe23c;</x:String>
    <x:String x:Key="ma_format_indent_decrease">&#xe23d;</x:String>
    <x:String x:Key="ma_format_indent_increase">&#xe23e;</x:String>
    <x:String x:Key="ma_format_italic">&#xe23f;</x:String>
    <x:String x:Key="ma_format_line_spacing">&#xe240;</x:String>
    <x:String x:Key="ma_format_list_bulleted">&#xe241;</x:String>
    <x:String x:Key="ma_format_list_numbered">&#xe242;</x:String>
    <x:String x:Key="ma_format_paint">&#xe243;</x:String>
    <x:String x:Key="ma_format_quote">&#xe244;</x:String>
    <x:String x:Key="ma_format_shapes">&#xe25e;</x:String>
    <x:String x:Key="ma_format_size">&#xe245;</x:String>
    <x:String x:Key="ma_format_strikethrough">&#xe246;</x:String>
    <x:String x:Key="ma_format_textdirection_l_to_r">&#xe247;</x:String>
    <x:String x:Key="ma_format_textdirection_r_to_l">&#xe248;</x:String>
    <x:String x:Key="ma_format_underlined">&#xe249;</x:String>
    <x:String x:Key="ma_forum">&#xe0bf;</x:String>
    <x:String x:Key="ma_forward">&#xe154;</x:String>
    <x:String x:Key="ma_forward_10">&#xe056;</x:String>
    <x:String x:Key="ma_forward_30">&#xe057;</x:String>
    <x:String x:Key="ma_forward_5">&#xe058;</x:String>
    <x:String x:Key="ma_free_breakfast">&#xeb44;</x:String>
    <x:String x:Key="ma_fullscreen">&#xe5d0;</x:String>
    <x:String x:Key="ma_fullscreen_exit">&#xe5d1;</x:String>
    <x:String x:Key="ma_functions">&#xe24a;</x:String>
    <x:String x:Key="ma_g_translate">&#xe927;</x:String>
    <x:String x:Key="ma_gamepad">&#xe30f;</x:String>
    <x:String x:Key="ma_games">&#xe021;</x:String>
    <x:String x:Key="ma_gavel">&#xe90e;</x:String>
    <x:String x:Key="ma_gesture">&#xe155;</x:String>
    <x:String x:Key="ma_get_app">&#xe884;</x:String>
    <x:String x:Key="ma_gif">&#xe908;</x:String>
    <x:String x:Key="ma_golf_course">&#xeb45;</x:String>
    <x:String x:Key="ma_gps_fixed">&#xe1b3;</x:String>
    <x:String x:Key="ma_gps_not_fixed">&#xe1b4;</x:String>
    <x:String x:Key="ma_gps_off">&#xe1b5;</x:String>
    <x:String x:Key="ma_grade">&#xe885;</x:String>
    <x:String x:Key="ma_gradient">&#xe3e9;</x:String>
    <x:String x:Key="ma_grain">&#xe3ea;</x:String>
    <x:String x:Key="ma_graphic_eq">&#xe1b8;</x:String>
    <x:String x:Key="ma_grid_off">&#xe3eb;</x:String>
    <x:String x:Key="ma_grid_on">&#xe3ec;</x:String>
    <x:String x:Key="ma_group">&#xe7ef;</x:String>
    <x:String x:Key="ma_group_add">&#xe7f0;</x:String>
    <x:String x:Key="ma_group_work">&#xe886;</x:String>
    <x:String x:Key="ma_hd">&#xe052;</x:String>
    <x:String x:Key="ma_hdr_off">&#xe3ed;</x:String>
    <x:String x:Key="ma_hdr_on">&#xe3ee;</x:String>
    <x:String x:Key="ma_hdr_strong">&#xe3f1;</x:String>
    <x:String x:Key="ma_hdr_weak">&#xe3f2;</x:String>
    <x:String x:Key="ma_headset">&#xe310;</x:String>
    <x:String x:Key="ma_headset_mic">&#xe311;</x:String>
    <x:String x:Key="ma_healing">&#xe3f3;</x:String>
    <x:String x:Key="ma_hearing">&#xe023;</x:String>
    <x:String x:Key="ma_help">&#xe887;</x:String>
    <x:String x:Key="ma_help_outline">&#xe8fd;</x:String>
    <x:String x:Key="ma_high_quality">&#xe024;</x:String>
    <x:String x:Key="ma_highlight">&#xe25f;</x:String>
    <x:String x:Key="ma_highlight_off">&#xe888;</x:String>
    <x:String x:Key="ma_history">&#xe889;</x:String>
    <x:String x:Key="ma_home">&#xe88a;</x:String>
    <x:String x:Key="ma_hot_tub">&#xeb46;</x:String>
    <x:String x:Key="ma_hotel">&#xe53a;</x:String>
    <x:String x:Key="ma_hourglass_empty">&#xe88b;</x:String>
    <x:String x:Key="ma_hourglass_full">&#xe88c;</x:String>
    <x:String x:Key="ma_http">&#xe902;</x:String>
    <x:String x:Key="ma_https">&#xe88d;</x:String>
    <x:String x:Key="ma_image">&#xe3f4;</x:String>
    <x:String x:Key="ma_image_aspect_ratio">&#xe3f5;</x:String>
    <x:String x:Key="ma_import_contacts">&#xe0e0;</x:String>
    <x:String x:Key="ma_import_export">&#xe0c3;</x:String>
    <x:String x:Key="ma_important_devices">&#xe912;</x:String>
    <x:String x:Key="ma_inbox">&#xe156;</x:String>
    <x:String x:Key="ma_indeterminate_check_box">&#xe909;</x:String>
    <x:String x:Key="ma_info">&#xe88e;</x:String>
    <x:String x:Key="ma_info_outline">&#xe88f;</x:String>
    <x:String x:Key="ma_input">&#xe890;</x:String>
    <x:String x:Key="ma_insert_chart">&#xe24b;</x:String>
    <x:String x:Key="ma_insert_comment">&#xe24c;</x:String>
    <x:String x:Key="ma_insert_drive_file">&#xe24d;</x:String>
    <x:String x:Key="ma_insert_emoticon">&#xe24e;</x:String>
    <x:String x:Key="ma_insert_invitation">&#xe24f;</x:String>
    <x:String x:Key="ma_insert_link">&#xe250;</x:String>
    <x:String x:Key="ma_insert_photo">&#xe251;</x:String>
    <x:String x:Key="ma_invert_colors">&#xe891;</x:String>
    <x:String x:Key="ma_invert_colors_off">&#xe0c4;</x:String>
    <x:String x:Key="ma_iso">&#xe3f6;</x:String>
    <x:String x:Key="ma_keyboard">&#xe312;</x:String>
    <x:String x:Key="ma_keyboard_arrow_down">&#xe313;</x:String>
    <x:String x:Key="ma_keyboard_arrow_left">&#xe314;</x:String>
    <x:String x:Key="ma_keyboard_arrow_right">&#xe315;</x:String>
    <x:String x:Key="ma_keyboard_arrow_up">&#xe316;</x:String>
    <x:String x:Key="ma_keyboard_backspace">&#xe317;</x:String>
    <x:String x:Key="ma_keyboard_capslock">&#xe318;</x:String>
    <x:String x:Key="ma_keyboard_hide">&#xe31a;</x:String>
    <x:String x:Key="ma_keyboard_return">&#xe31b;</x:String>
    <x:String x:Key="ma_keyboard_tab">&#xe31c;</x:String>
    <x:String x:Key="ma_keyboard_voice">&#xe31d;</x:String>
    <x:String x:Key="ma_kitchen">&#xeb47;</x:String>
    <x:String x:Key="ma_label">&#xe892;</x:String>
    <x:String x:Key="ma_label_outline">&#xe893;</x:String>
    <x:String x:Key="ma_landscape">&#xe3f7;</x:String>
    <x:String x:Key="ma_language">&#xe894;</x:String>
    <x:String x:Key="ma_laptop">&#xe31e;</x:String>
    <x:String x:Key="ma_laptop_chromebook">&#xe31f;</x:String>
    <x:String x:Key="ma_laptop_mac">&#xe320;</x:String>
    <x:String x:Key="ma_laptop_windows">&#xe321;</x:String>
    <x:String x:Key="ma_last_page">&#xe5dd;</x:String>
    <x:String x:Key="ma_launch">&#xe895;</x:String>
    <x:String x:Key="ma_layers">&#xe53b;</x:String>
    <x:String x:Key="ma_layers_clear">&#xe53c;</x:String>
    <x:String x:Key="ma_leak_add">&#xe3f8;</x:String>
    <x:String x:Key="ma_leak_remove">&#xe3f9;</x:String>
    <x:String x:Key="ma_lens">&#xe3fa;</x:String>
    <x:String x:Key="ma_library_add">&#xe02e;</x:String>
    <x:String x:Key="ma_library_books">&#xe02f;</x:String>
    <x:String x:Key="ma_library_music">&#xe030;</x:String>
    <x:String x:Key="ma_lightbulb_outline">&#xe90f;</x:String>
    <x:String x:Key="ma_line_style">&#xe919;</x:String>
    <x:String x:Key="ma_line_weight">&#xe91a;</x:String>
    <x:String x:Key="ma_linear_scale">&#xe260;</x:String>
    <x:String x:Key="ma_link">&#xe157;</x:String>
    <x:String x:Key="ma_linked_camera">&#xe438;</x:String>
    <x:String x:Key="ma_list">&#xe896;</x:String>
    <x:String x:Key="ma_live_help">&#xe0c6;</x:String>
    <x:String x:Key="ma_live_tv">&#xe639;</x:String>
    <x:String x:Key="ma_local_activity">&#xe53f;</x:String>
    <x:String x:Key="ma_local_airport">&#xe53d;</x:String>
    <x:String x:Key="ma_local_atm">&#xe53e;</x:String>
    <x:String x:Key="ma_local_bar">&#xe540;</x:String>
    <x:String x:Key="ma_local_cafe">&#xe541;</x:String>
    <x:String x:Key="ma_local_car_wash">&#xe542;</x:String>
    <x:String x:Key="ma_local_convenience_store">&#xe543;</x:String>
    <x:String x:Key="ma_local_dining">&#xe556;</x:String>
    <x:String x:Key="ma_local_drink">&#xe544;</x:String>
    <x:String x:Key="ma_local_florist">&#xe545;</x:String>
    <x:String x:Key="ma_local_gas_station">&#xe546;</x:String>
    <x:String x:Key="ma_local_grocery_store">&#xe547;</x:String>
    <x:String x:Key="ma_local_hospital">&#xe548;</x:String>
    <x:String x:Key="ma_local_hotel">&#xe549;</x:String>
    <x:String x:Key="ma_local_laundry_service">&#xe54a;</x:String>
    <x:String x:Key="ma_local_library">&#xe54b;</x:String>
    <x:String x:Key="ma_local_mall">&#xe54c;</x:String>
    <x:String x:Key="ma_local_movies">&#xe54d;</x:String>
    <x:String x:Key="ma_local_offer">&#xe54e;</x:String>
    <x:String x:Key="ma_local_parking">&#xe54f;</x:String>
    <x:String x:Key="ma_local_pharmacy">&#xe550;</x:String>
    <x:String x:Key="ma_local_phone">&#xe551;</x:String>
    <x:String x:Key="ma_local_pizza">&#xe552;</x:String>
    <x:String x:Key="ma_local_play">&#xe553;</x:String>
    <x:String x:Key="ma_local_post_office">&#xe554;</x:String>
    <x:String x:Key="ma_local_printshop">&#xe555;</x:String>
    <x:String x:Key="ma_local_see">&#xe557;</x:String>
    <x:String x:Key="ma_local_shipping">&#xe558;</x:String>
    <x:String x:Key="ma_local_taxi">&#xe559;</x:String>
    <x:String x:Key="ma_location_city">&#xe7f1;</x:String>
    <x:String x:Key="ma_location_disabled">&#xe1b6;</x:String>
    <x:String x:Key="ma_location_off">&#xe0c7;</x:String>
    <x:String x:Key="ma_location_on">&#xe0c8;</x:String>
    <x:String x:Key="ma_location_searching">&#xe1b7;</x:String>
    <x:String x:Key="ma_lock">&#xe897;</x:String>
    <x:String x:Key="ma_lock_open">&#xe898;</x:String>
    <x:String x:Key="ma_lock_outline">&#xe899;</x:String>
    <x:String x:Key="ma_looks">&#xe3fc;</x:String>
    <x:String x:Key="ma_looks_3">&#xe3fb;</x:String>
    <x:String x:Key="ma_looks_4">&#xe3fd;</x:String>
    <x:String x:Key="ma_looks_5">&#xe3fe;</x:String>
    <x:String x:Key="ma_looks_6">&#xe3ff;</x:String>
    <x:String x:Key="ma_looks_one">&#xe400;</x:String>
    <x:String x:Key="ma_looks_two">&#xe401;</x:String>
    <x:String x:Key="ma_loop">&#xe028;</x:String>
    <x:String x:Key="ma_loupe">&#xe402;</x:String>
    <x:String x:Key="ma_low_priority">&#xe16d;</x:String>
    <x:String x:Key="ma_loyalty">&#xe89a;</x:String>
    <x:String x:Key="ma_mail">&#xe158;</x:String>
    <x:String x:Key="ma_mail_outline">&#xe0e1;</x:String>
    <x:String x:Key="ma_map">&#xe55b;</x:String>
    <x:String x:Key="ma_markunread">&#xe159;</x:String>
    <x:String x:Key="ma_markunread_mailbox">&#xe89b;</x:String>
    <x:String x:Key="ma_memory">&#xe322;</x:String>
    <x:String x:Key="ma_menu">&#xe5d2;</x:String>
    <x:String x:Key="ma_merge_type">&#xe252;</x:String>
    <x:String x:Key="ma_message">&#xe0c9;</x:String>
    <x:String x:Key="ma_mic">&#xe029;</x:String>
    <x:String x:Key="ma_mic_none">&#xe02a;</x:String>
    <x:String x:Key="ma_mic_off">&#xe02b;</x:String>
    <x:String x:Key="ma_mms">&#xe618;</x:String>
    <x:String x:Key="ma_mode_comment">&#xe253;</x:String>
    <x:String x:Key="ma_mode_edit">&#xe254;</x:String>
    <x:String x:Key="ma_monetization_on">&#xe263;</x:String>
    <x:String x:Key="ma_money_off">&#xe25c;</x:String>
    <x:String x:Key="ma_monochrome_photos">&#xe403;</x:String>
    <x:String x:Key="ma_mood">&#xe7f2;</x:String>
    <x:String x:Key="ma_mood_bad">&#xe7f3;</x:String>
    <x:String x:Key="ma_more">&#xe619;</x:String>
    <x:String x:Key="ma_more_horiz">&#xe5d3;</x:String>
    <x:String x:Key="ma_more_vert">&#xe5d4;</x:String>
    <x:String x:Key="ma_motorcycle">&#xe91b;</x:String>
    <x:String x:Key="ma_mouse">&#xe323;</x:String>
    <x:String x:Key="ma_move_to_inbox">&#xe168;</x:String>
    <x:String x:Key="ma_movie">&#xe02c;</x:String>
    <x:String x:Key="ma_movie_creation">&#xe404;</x:String>
    <x:String x:Key="ma_movie_filter">&#xe43a;</x:String>
    <x:String x:Key="ma_multiline_chart">&#xe6df;</x:String>
    <x:String x:Key="ma_music_note">&#xe405;</x:String>
    <x:String x:Key="ma_music_video">&#xe063;</x:String>
    <x:String x:Key="ma_my_location">&#xe55c;</x:String>
    <x:String x:Key="ma_nature">&#xe406;</x:String>
    <x:String x:Key="ma_nature_people">&#xe407;</x:String>
    <x:String x:Key="ma_navigate_before">&#xe408;</x:String>
    <x:String x:Key="ma_navigate_next">&#xe409;</x:String>
    <x:String x:Key="ma_navigation">&#xe55d;</x:String>
    <x:String x:Key="ma_near_me">&#xe569;</x:String>
    <x:String x:Key="ma_network_cell">&#xe1b9;</x:String>
    <x:String x:Key="ma_network_check">&#xe640;</x:String>
    <x:String x:Key="ma_network_locked">&#xe61a;</x:String>
    <x:String x:Key="ma_network_wifi">&#xe1ba;</x:String>
    <x:String x:Key="ma_new_releases">&#xe031;</x:String>
    <x:String x:Key="ma_next_week">&#xe16a;</x:String>
    <x:String x:Key="ma_nfc">&#xe1bb;</x:String>
    <x:String x:Key="ma_no_encryption">&#xe641;</x:String>
    <x:String x:Key="ma_no_sim">&#xe0cc;</x:String>
    <x:String x:Key="ma_not_interested">&#xe033;</x:String>
    <x:String x:Key="ma_note">&#xe06f;</x:String>
    <x:String x:Key="ma_note_add">&#xe89c;</x:String>
    <x:String x:Key="ma_notifications">&#xe7f4;</x:String>
    <x:String x:Key="ma_notifications_active">&#xe7f7;</x:String>
    <x:String x:Key="ma_notifications_none">&#xe7f5;</x:String>
    <x:String x:Key="ma_notifications_off">&#xe7f6;</x:String>
    <x:String x:Key="ma_notifications_paused">&#xe7f8;</x:String>
    <x:String x:Key="ma_offline_pin">&#xe90a;</x:String>
    <x:String x:Key="ma_ondemand_video">&#xe63a;</x:String>
    <x:String x:Key="ma_opacity">&#xe91c;</x:String>
    <x:String x:Key="ma_open_in_browser">&#xe89d;</x:String>
    <x:String x:Key="ma_open_in_new">&#xe89e;</x:String>
    <x:String x:Key="ma_open_with">&#xe89f;</x:String>
    <x:String x:Key="ma_pages">&#xe7f9;</x:String>
    <x:String x:Key="ma_pageview">&#xe8a0;</x:String>
    <x:String x:Key="ma_palette">&#xe40a;</x:String>
    <x:String x:Key="ma_pan_tool">&#xe925;</x:String>
    <x:String x:Key="ma_panorama">&#xe40b;</x:String>
    <x:String x:Key="ma_panorama_fish_eye">&#xe40c;</x:String>
    <x:String x:Key="ma_panorama_horizontal">&#xe40d;</x:String>
    <x:String x:Key="ma_panorama_vertical">&#xe40e;</x:String>
    <x:String x:Key="ma_panorama_wide_angle">&#xe40f;</x:String>
    <x:String x:Key="ma_party_mode">&#xe7fa;</x:String>
    <x:String x:Key="ma_pause">&#xe034;</x:String>
    <x:String x:Key="ma_pause_circle_filled">&#xe035;</x:String>
    <x:String x:Key="ma_pause_circle_outline">&#xe036;</x:String>
    <x:String x:Key="ma_payment">&#xe8a1;</x:String>
    <x:String x:Key="ma_people">&#xe7fb;</x:String>
    <x:String x:Key="ma_people_outline">&#xe7fc;</x:String>
    <x:String x:Key="ma_perm_camera_mic">&#xe8a2;</x:String>
    <x:String x:Key="ma_perm_contact_calendar">&#xe8a3;</x:String>
    <x:String x:Key="ma_perm_data_setting">&#xe8a4;</x:String>
    <x:String x:Key="ma_perm_device_information">&#xe8a5;</x:String>
    <x:String x:Key="ma_perm_identity">&#xe8a6;</x:String>
    <x:String x:Key="ma_perm_media">&#xe8a7;</x:String>
    <x:String x:Key="ma_perm_phone_msg">&#xe8a8;</x:String>
    <x:String x:Key="ma_perm_scan_wifi">&#xe8a9;</x:String>
    <x:String x:Key="ma_person">&#xe7fd;</x:String>
    <x:String x:Key="ma_person_add">&#xe7fe;</x:String>
    <x:String x:Key="ma_person_outline">&#xe7ff;</x:String>
    <x:String x:Key="ma_person_pin">&#xe55a;</x:String>
    <x:String x:Key="ma_person_pin_circle">&#xe56a;</x:String>
    <x:String x:Key="ma_personal_video">&#xe63b;</x:String>
    <x:String x:Key="ma_pets">&#xe91d;</x:String>
    <x:String x:Key="ma_phone">&#xe0cd;</x:String>
    <x:String x:Key="ma_phone_android">&#xe324;</x:String>
    <x:String x:Key="ma_phone_bluetooth_speaker">&#xe61b;</x:String>
    <x:String x:Key="ma_phone_forwarded">&#xe61c;</x:String>
    <x:String x:Key="ma_phone_in_talk">&#xe61d;</x:String>
    <x:String x:Key="ma_phone_iphone">&#xe325;</x:String>
    <x:String x:Key="ma_phone_locked">&#xe61e;</x:String>
    <x:String x:Key="ma_phone_missed">&#xe61f;</x:String>
    <x:String x:Key="ma_phone_paused">&#xe620;</x:String>
    <x:String x:Key="ma_phonelink">&#xe326;</x:String>
    <x:String x:Key="ma_phonelink_erase">&#xe0db;</x:String>
    <x:String x:Key="ma_phonelink_lock">&#xe0dc;</x:String>
    <x:String x:Key="ma_phonelink_off">&#xe327;</x:String>
    <x:String x:Key="ma_phonelink_ring">&#xe0dd;</x:String>
    <x:String x:Key="ma_phonelink_setup">&#xe0de;</x:String>
    <x:String x:Key="ma_photo">&#xe410;</x:String>
    <x:String x:Key="ma_photo_album">&#xe411;</x:String>
    <x:String x:Key="ma_photo_camera">&#xe412;</x:String>
    <x:String x:Key="ma_photo_filter">&#xe43b;</x:String>
    <x:String x:Key="ma_photo_library">&#xe413;</x:String>
    <x:String x:Key="ma_photo_size_select_actual">&#xe432;</x:String>
    <x:String x:Key="ma_photo_size_select_large">&#xe433;</x:String>
    <x:String x:Key="ma_photo_size_select_small">&#xe434;</x:String>
    <x:String x:Key="ma_picture_as_pdf">&#xe415;</x:String>
    <x:String x:Key="ma_picture_in_picture">&#xe8aa;</x:String>
    <x:String x:Key="ma_picture_in_picture_alt">&#xe911;</x:String>
    <x:String x:Key="ma_pie_chart">&#xe6c4;</x:String>
    <x:String x:Key="ma_pie_chart_outlined">&#xe6c5;</x:String>
    <x:String x:Key="ma_pin_drop">&#xe55e;</x:String>
    <x:String x:Key="ma_place">&#xe55f;</x:String>
    <x:String x:Key="ma_play_arrow">&#xe037;</x:String>
    <x:String x:Key="ma_play_circle_filled">&#xe038;</x:String>
    <x:String x:Key="ma_play_circle_outline">&#xe039;</x:String>
    <x:String x:Key="ma_play_for_work">&#xe906;</x:String>
    <x:String x:Key="ma_playlist_add">&#xe03b;</x:String>
    <x:String x:Key="ma_playlist_add_check">&#xe065;</x:String>
    <x:String x:Key="ma_playlist_play">&#xe05f;</x:String>
    <x:String x:Key="ma_plus_one">&#xe800;</x:String>
    <x:String x:Key="ma_poll">&#xe801;</x:String>
    <x:String x:Key="ma_polymer">&#xe8ab;</x:String>
    <x:String x:Key="ma_pool">&#xeb48;</x:String>
    <x:String x:Key="ma_portable_wifi_off">&#xe0ce;</x:String>
    <x:String x:Key="ma_portrait">&#xe416;</x:String>
    <x:String x:Key="ma_power">&#xe63c;</x:String>
    <x:String x:Key="ma_power_input">&#xe336;</x:String>
    <x:String x:Key="ma_power_settings_new">&#xe8ac;</x:String>
    <x:String x:Key="ma_pregnant_woman">&#xe91e;</x:String>
    <x:String x:Key="ma_present_to_all">&#xe0df;</x:String>
    <x:String x:Key="ma_print">&#xe8ad;</x:String>
    <x:String x:Key="ma_priority_high">&#xe645;</x:String>
    <x:String x:Key="ma_public">&#xe80b;</x:String>
    <x:String x:Key="ma_publish">&#xe255;</x:String>
    <x:String x:Key="ma_query_builder">&#xe8ae;</x:String>
    <x:String x:Key="ma_question_answer">&#xe8af;</x:String>
    <x:String x:Key="ma_queue">&#xe03c;</x:String>
    <x:String x:Key="ma_queue_music">&#xe03d;</x:String>
    <x:String x:Key="ma_queue_play_next">&#xe066;</x:String>
    <x:String x:Key="ma_radio">&#xe03e;</x:String>
    <x:String x:Key="ma_radio_button_checked">&#xe837;</x:String>
    <x:String x:Key="ma_radio_button_unchecked">&#xe836;</x:String>
    <x:String x:Key="ma_rate_review">&#xe560;</x:String>
    <x:String x:Key="ma_receipt">&#xe8b0;</x:String>
    <x:String x:Key="ma_recent_actors">&#xe03f;</x:String>
    <x:String x:Key="ma_record_voice_over">&#xe91f;</x:String>
    <x:String x:Key="ma_redeem">&#xe8b1;</x:String>
    <x:String x:Key="ma_redo">&#xe15a;</x:String>
    <x:String x:Key="ma_refresh">&#xe5d5;</x:String>
    <x:String x:Key="ma_remove">&#xe15b;</x:String>
    <x:String x:Key="ma_remove_circle">&#xe15c;</x:String>
    <x:String x:Key="ma_remove_circle_outline">&#xe15d;</x:String>
    <x:String x:Key="ma_remove_from_queue">&#xe067;</x:String>
    <x:String x:Key="ma_remove_red_eye">&#xe417;</x:String>
    <x:String x:Key="ma_remove_shopping_cart">&#xe928;</x:String>
    <x:String x:Key="ma_reorder">&#xe8fe;</x:String>
    <x:String x:Key="ma_repeat">&#xe040;</x:String>
    <x:String x:Key="ma_repeat_one">&#xe041;</x:String>
    <x:String x:Key="ma_replay">&#xe042;</x:String>
    <x:String x:Key="ma_replay_10">&#xe059;</x:String>
    <x:String x:Key="ma_replay_30">&#xe05a;</x:String>
    <x:String x:Key="ma_replay_5">&#xe05b;</x:String>
    <x:String x:Key="ma_reply">&#xe15e;</x:String>
    <x:String x:Key="ma_reply_all">&#xe15f;</x:String>
    <x:String x:Key="ma_report">&#xe160;</x:String>
    <x:String x:Key="ma_report_problem">&#xe8b2;</x:String>
    <x:String x:Key="ma_restaurant">&#xe56c;</x:String>
    <x:String x:Key="ma_restaurant_menu">&#xe561;</x:String>
    <x:String x:Key="ma_restore">&#xe8b3;</x:String>
    <x:String x:Key="ma_restore_page">&#xe929;</x:String>
    <x:String x:Key="ma_ring_volume">&#xe0d1;</x:String>
    <x:String x:Key="ma_room">&#xe8b4;</x:String>
    <x:String x:Key="ma_room_service">&#xeb49;</x:String>
    <x:String x:Key="ma_rotate_90_degrees_ccw">&#xe418;</x:String>
    <x:String x:Key="ma_rotate_left">&#xe419;</x:String>
    <x:String x:Key="ma_rotate_right">&#xe41a;</x:String>
    <x:String x:Key="ma_rounded_corner">&#xe920;</x:String>
    <x:String x:Key="ma_router">&#xe328;</x:String>
    <x:String x:Key="ma_rowing">&#xe921;</x:String>
    <x:String x:Key="ma_rss_feed">&#xe0e5;</x:String>
    <x:String x:Key="ma_rv_hookup">&#xe642;</x:String>
    <x:String x:Key="ma_satellite">&#xe562;</x:String>
    <x:String x:Key="ma_save">&#xe161;</x:String>
    <x:String x:Key="ma_scanner">&#xe329;</x:String>
    <x:String x:Key="ma_schedule">&#xe8b5;</x:String>
    <x:String x:Key="ma_school">&#xe80c;</x:String>
    <x:String x:Key="ma_screen_lock_landscape">&#xe1be;</x:String>
    <x:String x:Key="ma_screen_lock_portrait">&#xe1bf;</x:String>
    <x:String x:Key="ma_screen_lock_rotation">&#xe1c0;</x:String>
    <x:String x:Key="ma_screen_rotation">&#xe1c1;</x:String>
    <x:String x:Key="ma_screen_share">&#xe0e2;</x:String>
    <x:String x:Key="ma_sd_card">&#xe623;</x:String>
    <x:String x:Key="ma_sd_storage">&#xe1c2;</x:String>
    <x:String x:Key="ma_search">&#xe8b6;</x:String>
    <x:String x:Key="ma_security">&#xe32a;</x:String>
    <x:String x:Key="ma_select_all">&#xe162;</x:String>
    <x:String x:Key="ma_send">&#xe163;</x:String>
    <x:String x:Key="ma_sentiment_dissatisfied">&#xe811;</x:String>
    <x:String x:Key="ma_sentiment_neutral">&#xe812;</x:String>
    <x:String x:Key="ma_sentiment_satisfied">&#xe813;</x:String>
    <x:String x:Key="ma_sentiment_very_dissatisfied">&#xe814;</x:String>
    <x:String x:Key="ma_sentiment_very_satisfied">&#xe815;</x:String>
    <x:String x:Key="ma_settings">&#xe8b8;</x:String>
    <x:String x:Key="ma_settings_applications">&#xe8b9;</x:String>
    <x:String x:Key="ma_settings_backup_restore">&#xe8ba;</x:String>
    <x:String x:Key="ma_settings_bluetooth">&#xe8bb;</x:String>
    <x:String x:Key="ma_settings_brightness">&#xe8bd;</x:String>
    <x:String x:Key="ma_settings_cell">&#xe8bc;</x:String>
    <x:String x:Key="ma_settings_ethernet">&#xe8be;</x:String>
    <x:String x:Key="ma_settings_input_antenna">&#xe8bf;</x:String>
    <x:String x:Key="ma_settings_input_component">&#xe8c0;</x:String>
    <x:String x:Key="ma_settings_input_composite">&#xe8c1;</x:String>
    <x:String x:Key="ma_settings_input_hdmi">&#xe8c2;</x:String>
    <x:String x:Key="ma_settings_input_svideo">&#xe8c3;</x:String>
    <x:String x:Key="ma_settings_overscan">&#xe8c4;</x:String>
    <x:String x:Key="ma_settings_phone">&#xe8c5;</x:String>
    <x:String x:Key="ma_settings_power">&#xe8c6;</x:String>
    <x:String x:Key="ma_settings_remote">&#xe8c7;</x:String>
    <x:String x:Key="ma_settings_system_daydream">&#xe1c3;</x:String>
    <x:String x:Key="ma_settings_voice">&#xe8c8;</x:String>
    <x:String x:Key="ma_share">&#xe80d;</x:String>
    <x:String x:Key="ma_shop">&#xe8c9;</x:String>
    <x:String x:Key="ma_shop_two">&#xe8ca;</x:String>
    <x:String x:Key="ma_shopping_basket">&#xe8cb;</x:String>
    <x:String x:Key="ma_shopping_cart">&#xe8cc;</x:String>
    <x:String x:Key="ma_short_text">&#xe261;</x:String>
    <x:String x:Key="ma_show_chart">&#xe6e1;</x:String>
    <x:String x:Key="ma_shuffle">&#xe043;</x:String>
    <x:String x:Key="ma_signal_cellular_4_bar">&#xe1c8;</x:String>
    <x:String x:Key="ma_signal_cellular_connected_no_internet_4_bar">&#xe1cd;</x:String>
    <x:String x:Key="ma_signal_cellular_no_sim">&#xe1ce;</x:String>
    <x:String x:Key="ma_signal_cellular_null">&#xe1cf;</x:String>
    <x:String x:Key="ma_signal_cellular_off">&#xe1d0;</x:String>
    <x:String x:Key="ma_signal_wifi_4_bar">&#xe1d8;</x:String>
    <x:String x:Key="ma_signal_wifi_4_bar_lock">&#xe1d9;</x:String>
    <x:String x:Key="ma_signal_wifi_off">&#xe1da;</x:String>
    <x:String x:Key="ma_sim_card">&#xe32b;</x:String>
    <x:String x:Key="ma_sim_card_alert">&#xe624;</x:String>
    <x:String x:Key="ma_skip_next">&#xe044;</x:String>
    <x:String x:Key="ma_skip_previous">&#xe045;</x:String>
    <x:String x:Key="ma_slideshow">&#xe41b;</x:String>
    <x:String x:Key="ma_slow_motion_video">&#xe068;</x:String>
    <x:String x:Key="ma_smartphone">&#xe32c;</x:String>
    <x:String x:Key="ma_smoke_free">&#xeb4a;</x:String>
    <x:String x:Key="ma_smoking_rooms">&#xeb4b;</x:String>
    <x:String x:Key="ma_sms">&#xe625;</x:String>
    <x:String x:Key="ma_sms_failed">&#xe626;</x:String>
    <x:String x:Key="ma_snooze">&#xe046;</x:String>
    <x:String x:Key="ma_sort">&#xe164;</x:String>
    <x:String x:Key="ma_sort_by_alpha">&#xe053;</x:String>
    <x:String x:Key="ma_spa">&#xeb4c;</x:String>
    <x:String x:Key="ma_space_bar">&#xe256;</x:String>
    <x:String x:Key="ma_speaker">&#xe32d;</x:String>
    <x:String x:Key="ma_speaker_group">&#xe32e;</x:String>
    <x:String x:Key="ma_speaker_notes">&#xe8cd;</x:String>
    <x:String x:Key="ma_speaker_notes_off">&#xe92a;</x:String>
    <x:String x:Key="ma_speaker_phone">&#xe0d2;</x:String>
    <x:String x:Key="ma_spellcheck">&#xe8ce;</x:String>
    <x:String x:Key="ma_star">&#xe838;</x:String>
    <x:String x:Key="ma_star_border">&#xe83a;</x:String>
    <x:String x:Key="ma_star_half">&#xe839;</x:String>
    <x:String x:Key="ma_stars">&#xe8d0;</x:String>
    <x:String x:Key="ma_stay_current_landscape">&#xe0d3;</x:String>
    <x:String x:Key="ma_stay_current_portrait">&#xe0d4;</x:String>
    <x:String x:Key="ma_stay_primary_landscape">&#xe0d5;</x:String>
    <x:String x:Key="ma_stay_primary_portrait">&#xe0d6;</x:String>
    <x:String x:Key="ma_stop">&#xe047;</x:String>
    <x:String x:Key="ma_stop_screen_share">&#xe0e3;</x:String>
    <x:String x:Key="ma_storage">&#xe1db;</x:String>
    <x:String x:Key="ma_store">&#xe8d1;</x:String>
    <x:String x:Key="ma_store_mall_directory">&#xe563;</x:String>
    <x:String x:Key="ma_straighten">&#xe41c;</x:String>
    <x:String x:Key="ma_streetview">&#xe56e;</x:String>
    <x:String x:Key="ma_strikethrough_s">&#xe257;</x:String>
    <x:String x:Key="ma_style">&#xe41d;</x:String>
    <x:String x:Key="ma_subdirectory_arrow_left">&#xe5d9;</x:String>
    <x:String x:Key="ma_subdirectory_arrow_right">&#xe5da;</x:String>
    <x:String x:Key="ma_subject">&#xe8d2;</x:String>
    <x:String x:Key="ma_subscriptions">&#xe064;</x:String>
    <x:String x:Key="ma_subtitles">&#xe048;</x:String>
    <x:String x:Key="ma_subway">&#xe56f;</x:String>
    <x:String x:Key="ma_supervisor_account">&#xe8d3;</x:String>
    <x:String x:Key="ma_surround_sound">&#xe049;</x:String>
    <x:String x:Key="ma_swap_calls">&#xe0d7;</x:String>
    <x:String x:Key="ma_swap_horiz">&#xe8d4;</x:String>
    <x:String x:Key="ma_swap_vert">&#xe8d5;</x:String>
    <x:String x:Key="ma_swap_vertical_circle">&#xe8d6;</x:String>
    <x:String x:Key="ma_switch_camera">&#xe41e;</x:String>
    <x:String x:Key="ma_switch_video">&#xe41f;</x:String>
    <x:String x:Key="ma_sync">&#xe627;</x:String>
    <x:String x:Key="ma_sync_disabled">&#xe628;</x:String>
    <x:String x:Key="ma_sync_problem">&#xe629;</x:String>
    <x:String x:Key="ma_system_update">&#xe62a;</x:String>
    <x:String x:Key="ma_system_update_alt">&#xe8d7;</x:String>
    <x:String x:Key="ma_tab">&#xe8d8;</x:String>
    <x:String x:Key="ma_tab_unselected">&#xe8d9;</x:String>
    <x:String x:Key="ma_tablet">&#xe32f;</x:String>
    <x:String x:Key="ma_tablet_android">&#xe330;</x:String>
    <x:String x:Key="ma_tablet_mac">&#xe331;</x:String>
    <x:String x:Key="ma_tag_faces">&#xe420;</x:String>
    <x:String x:Key="ma_tap_and_play">&#xe62b;</x:String>
    <x:String x:Key="ma_terrain">&#xe564;</x:String>
    <x:String x:Key="ma_text_fields">&#xe262;</x:String>
    <x:String x:Key="ma_text_format">&#xe165;</x:String>
    <x:String x:Key="ma_textsms">&#xe0d8;</x:String>
    <x:String x:Key="ma_texture">&#xe421;</x:String>
    <x:String x:Key="ma_theaters">&#xe8da;</x:String>
    <x:String x:Key="ma_thumb_down">&#xe8db;</x:String>
    <x:String x:Key="ma_thumb_up">&#xe8dc;</x:String>
    <x:String x:Key="ma_thumbs_up_down">&#xe8dd;</x:String>
    <x:String x:Key="ma_time_to_leave">&#xe62c;</x:String>
    <x:String x:Key="ma_timelapse">&#xe422;</x:String>
    <x:String x:Key="ma_timeline">&#xe922;</x:String>
    <x:String x:Key="ma_timer">&#xe425;</x:String>
    <x:String x:Key="ma_timer_10">&#xe423;</x:String>
    <x:String x:Key="ma_timer_3">&#xe424;</x:String>
    <x:String x:Key="ma_timer_off">&#xe426;</x:String>
    <x:String x:Key="ma_title">&#xe264;</x:String>
    <x:String x:Key="ma_toc">&#xe8de;</x:String>
    <x:String x:Key="ma_today">&#xe8df;</x:String>
    <x:String x:Key="ma_toll">&#xe8e0;</x:String>
    <x:String x:Key="ma_tonality">&#xe427;</x:String>
    <x:String x:Key="ma_touch_app">&#xe913;</x:String>
    <x:String x:Key="ma_toys">&#xe332;</x:String>
    <x:String x:Key="ma_track_changes">&#xe8e1;</x:String>
    <x:String x:Key="ma_traffic">&#xe565;</x:String>
    <x:String x:Key="ma_train">&#xe570;</x:String>
    <x:String x:Key="ma_tram">&#xe571;</x:String>
    <x:String x:Key="ma_transfer_within_a_station">&#xe572;</x:String>
    <x:String x:Key="ma_transform">&#xe428;</x:String>
    <x:String x:Key="ma_translate">&#xe8e2;</x:String>
    <x:String x:Key="ma_trending_down">&#xe8e3;</x:String>
    <x:String x:Key="ma_trending_flat">&#xe8e4;</x:String>
    <x:String x:Key="ma_trending_up">&#xe8e5;</x:String>
    <x:String x:Key="ma_tune">&#xe429;</x:String>
    <x:String x:Key="ma_turned_in">&#xe8e6;</x:String>
    <x:String x:Key="ma_turned_in_not">&#xe8e7;</x:String>
    <x:String x:Key="ma_tv">&#xe333;</x:String>
    <x:String x:Key="ma_unarchive">&#xe169;</x:String>
    <x:String x:Key="ma_undo">&#xe166;</x:String>
    <x:String x:Key="ma_unfold_less">&#xe5d6;</x:String>
    <x:String x:Key="ma_unfold_more">&#xe5d7;</x:String>
    <x:String x:Key="ma_update">&#xe923;</x:String>
    <x:String x:Key="ma_usb">&#xe1e0;</x:String>
    <x:String x:Key="ma_verified_user">&#xe8e8;</x:String>
    <x:String x:Key="ma_vertical_align_bottom">&#xe258;</x:String>
    <x:String x:Key="ma_vertical_align_center">&#xe259;</x:String>
    <x:String x:Key="ma_vertical_align_top">&#xe25a;</x:String>
    <x:String x:Key="ma_vibration">&#xe62d;</x:String>
    <x:String x:Key="ma_video_call">&#xe070;</x:String>
    <x:String x:Key="ma_video_label">&#xe071;</x:String>
    <x:String x:Key="ma_video_library">&#xe04a;</x:String>
    <x:String x:Key="ma_videocam">&#xe04b;</x:String>
    <x:String x:Key="ma_videocam_off">&#xe04c;</x:String>
    <x:String x:Key="ma_videogame_asset">&#xe338;</x:String>
    <x:String x:Key="ma_view_agenda">&#xe8e9;</x:String>
    <x:String x:Key="ma_view_array">&#xe8ea;</x:String>
    <x:String x:Key="ma_view_carousel">&#xe8eb;</x:String>
    <x:String x:Key="ma_view_column">&#xe8ec;</x:String>
    <x:String x:Key="ma_view_comfy">&#xe42a;</x:String>
    <x:String x:Key="ma_view_compact">&#xe42b;</x:String>
    <x:String x:Key="ma_view_day">&#xe8ed;</x:String>
    <x:String x:Key="ma_view_headline">&#xe8ee;</x:String>
    <x:String x:Key="ma_view_list">&#xe8ef;</x:String>
    <x:String x:Key="ma_view_module">&#xe8f0;</x:String>
    <x:String x:Key="ma_view_quilt">&#xe8f1;</x:String>
    <x:String x:Key="ma_view_stream">&#xe8f2;</x:String>
    <x:String x:Key="ma_view_week">&#xe8f3;</x:String>
    <x:String x:Key="ma_vignette">&#xe435;</x:String>
    <x:String x:Key="ma_visibility">&#xe8f4;</x:String>
    <x:String x:Key="ma_visibility_off">&#xe8f5;</x:String>
    <x:String x:Key="ma_voice_chat">&#xe62e;</x:String>
    <x:String x:Key="ma_voicemail">&#xe0d9;</x:String>
    <x:String x:Key="ma_volume_down">&#xe04d;</x:String>
    <x:String x:Key="ma_volume_mute">&#xe04e;</x:String>
    <x:String x:Key="ma_volume_off">&#xe04f;</x:String>
    <x:String x:Key="ma_volume_up">&#xe050;</x:String>
    <x:String x:Key="ma_vpn_key">&#xe0da;</x:String>
    <x:String x:Key="ma_vpn_lock">&#xe62f;</x:String>
    <x:String x:Key="ma_wallpaper">&#xe1bc;</x:String>
    <x:String x:Key="ma_warning">&#xe002;</x:String>
    <x:String x:Key="ma_watch">&#xe334;</x:String>
    <x:String x:Key="ma_watch_later">&#xe924;</x:String>
    <x:String x:Key="ma_wb_auto">&#xe42c;</x:String>
    <x:String x:Key="ma_wb_cloudy">&#xe42d;</x:String>
    <x:String x:Key="ma_wb_incandescent">&#xe42e;</x:String>
    <x:String x:Key="ma_wb_iridescent">&#xe436;</x:String>
    <x:String x:Key="ma_wb_sunny">&#xe430;</x:String>
    <x:String x:Key="ma_wc">&#xe63d;</x:String>
    <x:String x:Key="ma_web">&#xe051;</x:String>
    <x:String x:Key="ma_web_asset">&#xe069;</x:String>
    <x:String x:Key="ma_weekend">&#xe16b;</x:String>
    <x:String x:Key="ma_whatshot">&#xe80e;</x:String>
    <x:String x:Key="ma_widgets">&#xe1bd;</x:String>
    <x:String x:Key="ma_wifi">&#xe63e;</x:String>
    <x:String x:Key="ma_wifi_lock">&#xe1e1;</x:String>
    <x:String x:Key="ma_wifi_tethering">&#xe1e2;</x:String>
    <x:String x:Key="ma_work">&#xe8f9;</x:String>
    <x:String x:Key="ma_wrap_text">&#xe25b;</x:String>
    <x:String x:Key="ma_youtube_searched_for">&#xe8fa;</x:String>
    <x:String x:Key="ma_zoom_in">&#xe8ff;</x:String>
    <x:String x:Key="ma_zoom_out">&#xe900;</x:String>
    <x:String x:Key="ma_zoom_out_map">&#xe56b;</x:String>


</ResourceDictionary>