Home3/Home3/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Home3.Views.MainPage"
             xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows" 
             x:Name="RootMainPage"
             xmlns:views="clr-namespace:Home3.Views"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <Grid RowDefinitions="auto,*,auto"
              x:DataType="views:MainPage"
              VerticalOptions="FillAndExpand"
              BackgroundColor="LightGray">

            <StackLayout Grid.Row="0" Padding="20">
                <StackLayout  Orientation="Horizontal"
                         HeightRequest="50" VerticalOptions="Start">


                    <sh:Shadows Shades="{sh:SingleShade Offset='0,0', 
                    Color=Gray, BlurRadius=30, Opacity=0.6}"  >
                        <Button
                        Text="1" HorizontalOptions="Start"
                        FontSize="30" Padding="0"
                        CornerRadius="30"
                        Clicked="ButtonCommand_Clicked"
                        BindingContext="btn1"
                        BackgroundColor="LightGray"
                        TextColor="DeepSkyBlue"
                        HeightRequest="30"/>
                    </sh:Shadows>
                    <sh:Shadows Shades="{sh:SingleShade Offset='0,0', 
                    Color=Gray, BlurRadius=30, Opacity=0.6}"  >
                        <Button
                        Text="2" HorizontalOptions="Start"
                        FontSize="30" Padding="0"
                        CornerRadius="30"
                        Clicked="ButtonCommand_Clicked"
                        BindingContext="btn2"
                        BackgroundColor="LightGray"
                        TextColor="DeepSkyBlue"
                        HeightRequest="30"/>
                    </sh:Shadows>
                    <sh:Shadows Shades="{sh:SingleShade Offset='0,0', 
                    Color=Gray, BlurRadius=30, Opacity=0.6}"  >
                        <Button
                        Text="3" HorizontalOptions="Start"
                        FontSize="30" Padding="0"
                        CornerRadius="30"
                        Clicked="ButtonCommand_Clicked"
                        BindingContext="btn3"
                        BackgroundColor="LightGray"
                        TextColor="DeepSkyBlue"
                        HeightRequest="30"/>
                    </sh:Shadows>
                    <sh:Shadows Shades="{sh:SingleShade Offset='0,0', 
                    Color=Gray, BlurRadius=30, Opacity=0.6}"  >
                        <Button
                        Text="4" HorizontalOptions="Start"
                        FontSize="30" Padding="0"
                        CornerRadius="30"
                        Clicked="ButtonCommand_Clicked"
                        BindingContext="btn4"
                        BackgroundColor="LightGray"
                        TextColor="DeepSkyBlue"
                        HeightRequest="30"/>
                    </sh:Shadows>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Grid HorizontalOptions="Start" WidthRequest="50" >
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer 
                            Tapped="Button_PC_playpause" />
                        </Grid.GestureRecognizers>
                        <Label Text="{StaticResource ma_pause}"
                       FontSize="40"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                       TextColor="LightSkyBlue"
                       FontFamily="{StaticResource IconFont}"/>
                        <Label Text="{StaticResource ma_play_circle_outline}"
                       FontSize="50"
                       TextColor="DeepSkyBlue"
                       FontFamily="{StaticResource IconFont}"/>
                    </Grid>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="1" 
                         Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand" 
                         VerticalOptions="Center">

                <!--<sh:Shadows Shades="{sh:SingleShade Offset='10,10', 
                    Color=Red, BlurRadius=10, Opacity=0.6}" >
                    <Button Text="AC on"/>
                    
                </sh:Shadows>-->

                <BoxView HeightRequest="100"/>

                <sh:Shadows CornerRadius="100" HorizontalOptions="Center" >
                    <sh:Shadows.Shades>
                        <sh:ImmutableShades>
                            <sh:Shade BlurRadius="10"
                                        Opacity="1"
                                        Offset="-10,-10"
                                        Color="White" />
                            <sh:Shade BlurRadius="10"
                                        Opacity="0.5"
                                        Offset="10,10"
                                        Color="Gray" />
                        </sh:ImmutableShades>
                    </sh:Shadows.Shades>

                    <Button Text="{StaticResource ma_ac_unit }" FontSize="100" 
                            FontFamily="{StaticResource IconFont}"
                            CornerRadius="150" 
                            Clicked="ButtonToggle_Clicked"
                            HeightRequest="150" WidthRequest="150"
                            BackgroundColor="LightGray" TextColor="DeepSkyBlue" />
                </sh:Shadows>
                <StackLayout Padding="10,0,0,0">
                    <!--<StackLayout Orientation="Horizontal"
                             Margin="0,15,0,0"
                             HorizontalOptions="Center">
                        <Button Text="On" BackgroundColor="Transparent" 
                            Clicked="ButtonOn_Clicked" />
                        <Button Text="Off" BackgroundColor="Transparent"
                            Clicked="ButtonOff_Clicked" />
                    </StackLayout>-->

                    <StackLayout Spacing="20">
                        <sh:Shadows CornerRadius="60" HorizontalOptions="Center" >
                            <sh:Shadows.Shades>
                                <sh:ImmutableShades>
                                    <sh:Shade BlurRadius="5"
                                        Opacity="1"
                                        Offset="-5,-5"
                                        Color="White" />
                                    <sh:Shade BlurRadius="5"
                                        Opacity="0.5"
                                        Offset="5,5"
                                        Color="Gray" />
                                </sh:ImmutableShades>
                            </sh:Shadows.Shades>

                            <Button Text="{StaticResource ma_computer }" FontSize="30" 
                            FontFamily="{StaticResource IconFont}"
                            CornerRadius="60" 
                            Clicked="Button_PC_toggle"
                            HeightRequest="60" WidthRequest="60"
                            BackgroundColor="LightGray" TextColor="DeepSkyBlue" />
                        </sh:Shadows>

                        <sh:Shadows CornerRadius="60" HorizontalOptions="Center" >
                            <sh:Shadows.Shades>
                                <sh:ImmutableShades>
                                    <sh:Shade BlurRadius="5"
                                        Opacity="1"
                                        Offset="-5,-5"
                                        Color="White" />
                                    <sh:Shade BlurRadius="5"
                                        Opacity="0.5"
                                        Offset="5,5"
                                        Color="Gray" />
                                </sh:ImmutableShades>
                            </sh:Shadows.Shades>

                            <Button Text="{StaticResource ma_audiotrack }" FontSize="30" 
                            FontFamily="{StaticResource IconFont}"
                            CornerRadius="60" 
                            Clicked="ButtonCommand_Clicked"
                                    BindingContext="audio1"
                            HeightRequest="60" WidthRequest="60"
                            BackgroundColor="LightGray" TextColor="DeepSkyBlue" />
                        </sh:Shadows>

                    </StackLayout>
                </StackLayout>

            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="10" Grid.Row="2" 
                         Spacing="20"
                         HeightRequest="80"
                         HorizontalOptions="CenterAndExpand">
                <sh:Shadows CornerRadius="60" HorizontalOptions="Center" >
                    <sh:Shadows.Shades>
                        <sh:ImmutableShades>
                            <sh:Shade BlurRadius="5"
                                        Opacity="1"
                                        Offset="-5,-5"
                                        Color="White" />
                            <sh:Shade BlurRadius="5"
                                        Opacity="0.5"
                                        Offset="5,5"
                                        Color="Gray" />
                        </sh:ImmutableShades>
                    </sh:Shadows.Shades>

                    <Button  FontSize="30" 
                            CornerRadius="60" 
                            Clicked="ButtonCommand_Clicked"
                                    BindingContext="fbtn1"
                            HeightRequest="60" WidthRequest="60"
                            BackgroundColor="LightGray" TextColor="DeepSkyBlue" />
                </sh:Shadows>
                <sh:Shadows CornerRadius="60" HorizontalOptions="Center" >
                    <sh:Shadows.Shades>
                        <sh:ImmutableShades>
                            <sh:Shade BlurRadius="5"
                                        Opacity="1"
                                        Offset="-5,-5"
                                        Color="White" />
                            <sh:Shade BlurRadius="5"
                                        Opacity="0.5"
                                        Offset="5,5"
                                        Color="Gray" />
                        </sh:ImmutableShades>
                    </sh:Shadows.Shades>

                    <Button  FontSize="30" 
                            FontFamily="{StaticResource IconFont}"
                            CornerRadius="60" 
                            Clicked="ButtonCommand_Clicked"
                                    BindingContext="fbtn2"
                            HeightRequest="60" WidthRequest="60"
                            BackgroundColor="LightGray" TextColor="DeepSkyBlue" />
                </sh:Shadows>
                <sh:Shadows CornerRadius="60" HorizontalOptions="Center" >
                    <sh:Shadows.Shades>
                        <sh:ImmutableShades>
                            <sh:Shade BlurRadius="5"
                                        Opacity="1"
                                        Offset="-5,-5"
                                        Color="White" />
                            <sh:Shade BlurRadius="5"
                                        Opacity="0.5"
                                        Offset="5,5"
                                        Color="Gray" />
                        </sh:ImmutableShades>
                    </sh:Shadows.Shades>

                    <Button  FontSize="30" 
                            FontFamily="{StaticResource IconFont}"
                            CornerRadius="60" 
                            Clicked="ButtonCommand_Clicked"
                                    BindingContext="fbtn3"
                            HeightRequest="60" WidthRequest="60"
                            BackgroundColor="LightGray" TextColor="DeepSkyBlue" />
                </sh:Shadows>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>