Resources/Styles/FontIcons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--logo-->

    <x:String x:Key="FontIcon">FontAwesome</x:String>
    
    <x:String x:Key="fa_Ad">&#xf641;</x:String>
    <x:String x:Key="fa_AddressBook">&#xf2b9;</x:String>
    <x:String x:Key="fa_AddressCard">&#xf2bb;</x:String>
    <x:String x:Key="fa_Adjust">&#xf042;</x:String>
    <x:String x:Key="fa_AirFreshener">&#xf5d0;</x:String>
    <x:String x:Key="fa_AlignCenter">&#xf037;</x:String>
    <x:String x:Key="fa_AlignJustify">&#xf039;</x:String>
    <x:String x:Key="fa_AlignLeft">&#xf036;</x:String>
    <x:String x:Key="fa_AlignRight">&#xf038;</x:String>
    <x:String x:Key="fa_Allergies">&#xf461;</x:String>
    <x:String x:Key="fa_Ambulance">&#xf0f9;</x:String>
    <x:String x:Key="fa_AmericanSignLanguageInterpreting">&#xf2a3;</x:String>
    <x:String x:Key="fa_Anchor">&#xf13d;</x:String>
    <x:String x:Key="fa_AngleDoubleDown">&#xf103;</x:String>
    <x:String x:Key="fa_AngleDoubleLeft">&#xf100;</x:String>
    <x:String x:Key="fa_AngleDoubleRight">&#xf101;</x:String>
    <x:String x:Key="fa_AngleDoubleUp">&#xf102;</x:String>
    <x:String x:Key="fa_AngleDown">&#xf107;</x:String>
    <x:String x:Key="fa_AngleLeft">&#xf104;</x:String>
    <x:String x:Key="fa_AngleRight">&#xf105;</x:String>
    <x:String x:Key="fa_AngleUp">&#xf106;</x:String>
    <x:String x:Key="fa_Angry">&#xf556;</x:String>
    <x:String x:Key="fa_Ankh">&#xf644;</x:String>
    <x:String x:Key="fa_AppleAlt">&#xf5d1;</x:String>
    <x:String x:Key="fa_Archive">&#xf187;</x:String>
    <x:String x:Key="fa_Archway">&#xf557;</x:String>
    <x:String x:Key="fa_ArrowAltCircleDown">&#xf358;</x:String>
    <x:String x:Key="fa_ArrowAltCircleLeft">&#xf359;</x:String>
    <x:String x:Key="fa_ArrowAltCircleRight">&#xf35a;</x:String>
    <x:String x:Key="fa_ArrowAltCircleUp">&#xf35b;</x:String>
    <x:String x:Key="fa_ArrowCircleDown">&#xf0ab;</x:String>
    <x:String x:Key="fa_ArrowCircleLeft">&#xf0a8;</x:String>
    <x:String x:Key="fa_ArrowCircleRight">&#xf0a9;</x:String>
    <x:String x:Key="fa_ArrowCircleUp">&#xf0aa;</x:String>
    <x:String x:Key="fa_ArrowDown">&#xf063;</x:String>
    <x:String x:Key="fa_ArrowLeft">&#xf060;</x:String>
    <x:String x:Key="fa_ArrowRight">&#xf061;</x:String>
    <x:String x:Key="fa_ArrowUp">&#xf062;</x:String>
    <x:String x:Key="fa_ArrowsAltH">&#xf337;</x:String>
    <x:String x:Key="fa_ArrowsAltV">&#xf338;</x:String>
    <x:String x:Key="fa_ArrowsAlt">&#xf0b2;</x:String>
    <x:String x:Key="fa_AssistiveListeningSystems">&#xf2a2;</x:String>
    <x:String x:Key="fa_Asterisk">&#xf069;</x:String>
    <x:String x:Key="fa_At">&#xf1fa;</x:String>
    <x:String x:Key="fa_Atlas">&#xf558;</x:String>
    <x:String x:Key="fa_Atom">&#xf5d2;</x:String>
    <x:String x:Key="fa_AudioDescription">&#xf29e;</x:String>
    <x:String x:Key="fa_Award">&#xf559;</x:String>
    <x:String x:Key="fa_BabyCarriage">&#xf77d;</x:String>
    <x:String x:Key="fa_Baby">&#xf77c;</x:String>
    <x:String x:Key="fa_Backspace">&#xf55a;</x:String>
    <x:String x:Key="fa_Backward">&#xf04a;</x:String>
    <x:String x:Key="fa_BalanceScale">&#xf24e;</x:String>
    <x:String x:Key="fa_Ban">&#xf05e;</x:String>
    <x:String x:Key="fa_BandAid">&#xf462;</x:String>
    <x:String x:Key="fa_Barcode">&#xf02a;</x:String>
    <x:String x:Key="fa_Bars">&#xf0c9;</x:String>
    <x:String x:Key="fa_BaseballBall">&#xf433;</x:String>
    <x:String x:Key="fa_BasketballBall">&#xf434;</x:String>
    <x:String x:Key="fa_Bath">&#xf2cd;</x:String>
    <x:String x:Key="fa_BatteryEmpty">&#xf244;</x:String>
    <x:String x:Key="fa_BatteryFull">&#xf240;</x:String>
    <x:String x:Key="fa_BatteryHalf">&#xf242;</x:String>
    <x:String x:Key="fa_BatteryQuarter">&#xf243;</x:String>
    <x:String x:Key="fa_BatteryThreeQuarters">&#xf241;</x:String>
    <x:String x:Key="fa_Bed">&#xf236;</x:String>
    <x:String x:Key="fa_Beer">&#xf0fc;</x:String>
    <x:String x:Key="fa_BellSlash">&#xf1f6;</x:String>
    <x:String x:Key="fa_Bell">&#xf0f3;</x:String>
    <x:String x:Key="fa_BezierCurve">&#xf55b;</x:String>
    <x:String x:Key="fa_Bible">&#xf647;</x:String>
    <x:String x:Key="fa_Bicycle">&#xf206;</x:String>
    <x:String x:Key="fa_Binoculars">&#xf1e5;</x:String>
    <x:String x:Key="fa_Biohazard">&#xf780;</x:String>
    <x:String x:Key="fa_BirthdayCake">&#xf1fd;</x:String>
    <x:String x:Key="fa_BlenderPhone">&#xf6b6;</x:String>
    <x:String x:Key="fa_Blender">&#xf517;</x:String>
    <x:String x:Key="fa_Blind">&#xf29d;</x:String>
    <x:String x:Key="fa_Blog">&#xf781;</x:String>
    <x:String x:Key="fa_Bold">&#xf032;</x:String>
    <x:String x:Key="fa_Bolt">&#xf0e7;</x:String>
    <x:String x:Key="fa_Bomb">&#xf1e2;</x:String>
    <x:String x:Key="fa_Bone">&#xf5d7;</x:String>
    <x:String x:Key="fa_Bong">&#xf55c;</x:String>
    <x:String x:Key="fa_BookDead">&#xf6b7;</x:String>
    <x:String x:Key="fa_BookOpen">&#xf518;</x:String>
    <x:String x:Key="fa_BookReader">&#xf5da;</x:String>
    <x:String x:Key="fa_Book">&#xf02d;</x:String>
    <x:String x:Key="fa_Bookmark">&#xf02e;</x:String>
    <x:String x:Key="fa_BowlingBall">&#xf436;</x:String>
    <x:String x:Key="fa_BoxOpen">&#xf49e;</x:String>
    <x:String x:Key="fa_Box">&#xf466;</x:String>
    <x:String x:Key="fa_Boxes">&#xf468;</x:String>
    <x:String x:Key="fa_Braille">&#xf2a1;</x:String>
    <x:String x:Key="fa_Brain">&#xf5dc;</x:String>
    <x:String x:Key="fa_BriefcaseMedical">&#xf469;</x:String>
    <x:String x:Key="fa_Briefcase">&#xf0b1;</x:String>
    <x:String x:Key="fa_BroadcastTower">&#xf519;</x:String>
    <x:String x:Key="fa_Broom">&#xf51a;</x:String>
    <x:String x:Key="fa_Brush">&#xf55d;</x:String>
    <x:String x:Key="fa_Bug">&#xf188;</x:String>
    <x:String x:Key="fa_Building">&#xf1ad;</x:String>
    <x:String x:Key="fa_Bullhorn">&#xf0a1;</x:String>
    <x:String x:Key="fa_Bullseye">&#xf140;</x:String>
    <x:String x:Key="fa_Burn">&#xf46a;</x:String>
    <x:String x:Key="fa_BusAlt">&#xf55e;</x:String>
    <x:String x:Key="fa_Bus">&#xf207;</x:String>
    <x:String x:Key="fa_BusinessTime">&#xf64a;</x:String>
    <x:String x:Key="fa_Calculator">&#xf1ec;</x:String>
    <x:String x:Key="fa_CalendarAlt">&#xf073;</x:String>
    <x:String x:Key="fa_CalendarCheck">&#xf274;</x:String>
    <x:String x:Key="fa_CalendarDay">&#xf783;</x:String>
    <x:String x:Key="fa_CalendarMinus">&#xf272;</x:String>
    <x:String x:Key="fa_CalendarPlus">&#xf271;</x:String>
    <x:String x:Key="fa_CalendarTimes">&#xf273;</x:String>
    <x:String x:Key="fa_CalendarWeek">&#xf784;</x:String>
    <x:String x:Key="fa_Calendar">&#xf133;</x:String>
    <x:String x:Key="fa_CameraRetro">&#xf083;</x:String>
    <x:String x:Key="fa_Camera">&#xf030;</x:String>
    <x:String x:Key="fa_Campground">&#xf6bb;</x:String>
    <x:String x:Key="fa_CandyCane">&#xf786;</x:String>
    <x:String x:Key="fa_Cannabis">&#xf55f;</x:String>
    <x:String x:Key="fa_Capsules">&#xf46b;</x:String>
    <x:String x:Key="fa_CarAlt">&#xf5de;</x:String>
    <x:String x:Key="fa_CarBattery">&#xf5df;</x:String>
    <x:String x:Key="fa_CarCrash">&#xf5e1;</x:String>
    <x:String x:Key="fa_CarSide">&#xf5e4;</x:String>
    <x:String x:Key="fa_Car">&#xf1b9;</x:String>
    <x:String x:Key="fa_CaretDown">&#xf0d7;</x:String>
    <x:String x:Key="fa_CaretLeft">&#xf0d9;</x:String>
    <x:String x:Key="fa_CaretRight">&#xf0da;</x:String>
    <x:String x:Key="fa_CaretSquareDown">&#xf150;</x:String>
    <x:String x:Key="fa_CaretSquareLeft">&#xf191;</x:String>
    <x:String x:Key="fa_CaretSquareRight">&#xf152;</x:String>
    <x:String x:Key="fa_CaretSquareUp">&#xf151;</x:String>
    <x:String x:Key="fa_CaretUp">&#xf0d8;</x:String>
    <x:String x:Key="fa_Carrot">&#xf787;</x:String>
    <x:String x:Key="fa_CartArrowDown">&#xf218;</x:String>
    <x:String x:Key="fa_CartPlus">&#xf217;</x:String>
    <x:String x:Key="fa_CashRegister">&#xf788;</x:String>
    <x:String x:Key="fa_Cat">&#xf6be;</x:String>
    <x:String x:Key="fa_Certificate">&#xf0a3;</x:String>
    <x:String x:Key="fa_Chair">&#xf6c0;</x:String>
    <x:String x:Key="fa_ChalkboardTeacher">&#xf51c;</x:String>
    <x:String x:Key="fa_Chalkboard">&#xf51b;</x:String>
    <x:String x:Key="fa_ChargingStation">&#xf5e7;</x:String>
    <x:String x:Key="fa_ChartArea">&#xf1fe;</x:String>
    <x:String x:Key="fa_ChartBar">&#xf080;</x:String>
    <x:String x:Key="fa_ChartLine">&#xf201;</x:String>
    <x:String x:Key="fa_ChartPie">&#xf200;</x:String>
    <x:String x:Key="fa_CheckCircle">&#xf058;</x:String>
    <x:String x:Key="fa_CheckDouble">&#xf560;</x:String>
    <x:String x:Key="fa_CheckSquare">&#xf14a;</x:String>
    <x:String x:Key="fa_Check">&#xf00c;</x:String>
    <x:String x:Key="fa_ChessBishop">&#xf43a;</x:String>
    <x:String x:Key="fa_ChessBoard">&#xf43c;</x:String>
    <x:String x:Key="fa_ChessKing">&#xf43f;</x:String>
    <x:String x:Key="fa_ChessKnight">&#xf441;</x:String>
    <x:String x:Key="fa_ChessPawn">&#xf443;</x:String>
    <x:String x:Key="fa_ChessQueen">&#xf445;</x:String>
    <x:String x:Key="fa_ChessRook">&#xf447;</x:String>
    <x:String x:Key="fa_Chess">&#xf439;</x:String>
    <x:String x:Key="fa_ChevronCircleDown">&#xf13a;</x:String>
    <x:String x:Key="fa_ChevronCircleLeft">&#xf137;</x:String>
    <x:String x:Key="fa_ChevronCircleRight">&#xf138;</x:String>
    <x:String x:Key="fa_ChevronCircleUp">&#xf139;</x:String>
    <x:String x:Key="fa_ChevronDown">&#xf078;</x:String>
    <x:String x:Key="fa_ChevronLeft">&#xf053;</x:String>
    <x:String x:Key="fa_ChevronRight">&#xf054;</x:String>
    <x:String x:Key="fa_ChevronUp">&#xf077;</x:String>
    <x:String x:Key="fa_Child">&#xf1ae;</x:String>
    <x:String x:Key="fa_Church">&#xf51d;</x:String>
    <x:String x:Key="fa_CircleNotch">&#xf1ce;</x:String>
    <x:String x:Key="fa_Circle">&#xf111;</x:String>
    <x:String x:Key="fa_City">&#xf64f;</x:String>
    <x:String x:Key="fa_ClipboardCheck">&#xf46c;</x:String>
    <x:String x:Key="fa_ClipboardList">&#xf46d;</x:String>
    <x:String x:Key="fa_Clipboard">&#xf328;</x:String>
    <x:String x:Key="fa_Clock">&#xf017;</x:String>
    <x:String x:Key="fa_Clone">&#xf24d;</x:String>
    <x:String x:Key="fa_ClosedCaptioning">&#xf20a;</x:String>
    <x:String x:Key="fa_CloudDownloadAlt">&#xf381;</x:String>
    <x:String x:Key="fa_CloudMeatball">&#xf73b;</x:String>
    <x:String x:Key="fa_CloudMoonRain">&#xf73c;</x:String>
    <x:String x:Key="fa_CloudMoon">&#xf6c3;</x:String>
    <x:String x:Key="fa_CloudRain">&#xf73d;</x:String>
    <x:String x:Key="fa_CloudShowersHeavy">&#xf740;</x:String>
    <x:String x:Key="fa_CloudSunRain">&#xf743;</x:String>
    <x:String x:Key="fa_CloudSun">&#xf6c4;</x:String>
    <x:String x:Key="fa_CloudUploadAlt">&#xf382;</x:String>
    <x:String x:Key="fa_Cloud">&#xf0c2;</x:String>
    <x:String x:Key="fa_Cocktail">&#xf561;</x:String>
    <x:String x:Key="fa_CodeBranch">&#xf126;</x:String>
    <x:String x:Key="fa_Code">&#xf121;</x:String>
    <x:String x:Key="fa_Coffee">&#xf0f4;</x:String>
    <x:String x:Key="fa_Cog">&#xf013;</x:String>
    <x:String x:Key="fa_Cogs">&#xf085;</x:String>
    <x:String x:Key="fa_Coins">&#xf51e;</x:String>
    <x:String x:Key="fa_Columns">&#xf0db;</x:String>
    <x:String x:Key="fa_CommentAlt">&#xf27a;</x:String>
    <x:String x:Key="fa_CommentDollar">&#xf651;</x:String>
    <x:String x:Key="fa_CommentDots">&#xf4ad;</x:String>
    <x:String x:Key="fa_CommentSlash">&#xf4b3;</x:String>
    <x:String x:Key="fa_Comment">&#xf075;</x:String>
    <x:String x:Key="fa_CommentsDollar">&#xf653;</x:String>
    <x:String x:Key="fa_Comments">&#xf086;</x:String>
    <x:String x:Key="fa_CompactDisc">&#xf51f;</x:String>
    <x:String x:Key="fa_Compass">&#xf14e;</x:String>
    <x:String x:Key="fa_CompressArrowsAlt">&#xf78c;</x:String>
    <x:String x:Key="fa_Compress">&#xf066;</x:String>
    <x:String x:Key="fa_ConciergeBell">&#xf562;</x:String>
    <x:String x:Key="fa_CookieBite">&#xf564;</x:String>
    <x:String x:Key="fa_Cookie">&#xf563;</x:String>
    <x:String x:Key="fa_Copy">&#xf0c5;</x:String>
    <x:String x:Key="fa_Copyright">&#xf1f9;</x:String>
    <x:String x:Key="fa_Couch">&#xf4b8;</x:String>
    <x:String x:Key="fa_CreditCard">&#xf09d;</x:String>
    <x:String x:Key="fa_CropAlt">&#xf565;</x:String>
    <x:String x:Key="fa_Crop">&#xf125;</x:String>
    <x:String x:Key="fa_Cross">&#xf654;</x:String>
    <x:String x:Key="fa_Crosshairs">&#xf05b;</x:String>
    <x:String x:Key="fa_Crow">&#xf520;</x:String>
    <x:String x:Key="fa_Crown">&#xf521;</x:String>
    <x:String x:Key="fa_Cube">&#xf1b2;</x:String>
    <x:String x:Key="fa_Cubes">&#xf1b3;</x:String>
    <x:String x:Key="fa_Cut">&#xf0c4;</x:String>
    <x:String x:Key="fa_Database">&#xf1c0;</x:String>
    <x:String x:Key="fa_Deaf">&#xf2a4;</x:String>
    <x:String x:Key="fa_Democrat">&#xf747;</x:String>
    <x:String x:Key="fa_Desktop">&#xf108;</x:String>
    <x:String x:Key="fa_Dharmachakra">&#xf655;</x:String>
    <x:String x:Key="fa_Diagnoses">&#xf470;</x:String>
    <x:String x:Key="fa_DiceD20">&#xf6cf;</x:String>
    <x:String x:Key="fa_DiceD6">&#xf6d1;</x:String>
    <x:String x:Key="fa_DiceFive">&#xf523;</x:String>
    <x:String x:Key="fa_DiceFour">&#xf524;</x:String>
    <x:String x:Key="fa_DiceOne">&#xf525;</x:String>
    <x:String x:Key="fa_DiceSix">&#xf526;</x:String>
    <x:String x:Key="fa_DiceThree">&#xf527;</x:String>
    <x:String x:Key="fa_DiceTwo">&#xf528;</x:String>
    <x:String x:Key="fa_Dice">&#xf522;</x:String>
    <x:String x:Key="fa_DigitalTachograph">&#xf566;</x:String>
    <x:String x:Key="fa_Directions">&#xf5eb;</x:String>
    <x:String x:Key="fa_Divide">&#xf529;</x:String>
    <x:String x:Key="fa_Dizzy">&#xf567;</x:String>
    <x:String x:Key="fa_Dna">&#xf471;</x:String>
    <x:String x:Key="fa_Dog">&#xf6d3;</x:String>
    <x:String x:Key="fa_DollarSign">&#xf155;</x:String>
    <x:String x:Key="fa_DollyFlatbed">&#xf474;</x:String>
    <x:String x:Key="fa_Dolly">&#xf472;</x:String>
    <x:String x:Key="fa_Donate">&#xf4b9;</x:String>
    <x:String x:Key="fa_DoorClosed">&#xf52a;</x:String>
    <x:String x:Key="fa_DoorOpen">&#xf52b;</x:String>
    <x:String x:Key="fa_DotCircle">&#xf192;</x:String>
    <x:String x:Key="fa_Dove">&#xf4ba;</x:String>
    <x:String x:Key="fa_Download">&#xf019;</x:String>
    <x:String x:Key="fa_DraftingCompass">&#xf568;</x:String>
    <x:String x:Key="fa_Dragon">&#xf6d5;</x:String>
    <x:String x:Key="fa_DrawPolygon">&#xf5ee;</x:String>
    <x:String x:Key="fa_DrumSteelpan">&#xf56a;</x:String>
    <x:String x:Key="fa_Drum">&#xf569;</x:String>
    <x:String x:Key="fa_DrumstickBite">&#xf6d7;</x:String>
    <x:String x:Key="fa_Dumbbell">&#xf44b;</x:String>
    <x:String x:Key="fa_DumpsterFire">&#xf794;</x:String>
    <x:String x:Key="fa_Dumpster">&#xf793;</x:String>
    <x:String x:Key="fa_Dungeon">&#xf6d9;</x:String>
    <x:String x:Key="fa_Edit">&#xf044;</x:String>
    <x:String x:Key="fa_Eject">&#xf052;</x:String>
    <x:String x:Key="fa_EllipsisH">&#xf141;</x:String>
    <x:String x:Key="fa_EllipsisV">&#xf142;</x:String>
    <x:String x:Key="fa_EnvelopeOpenText">&#xf658;</x:String>
    <x:String x:Key="fa_EnvelopeOpen">&#xf2b6;</x:String>
    <x:String x:Key="fa_EnvelopeSquare">&#xf199;</x:String>
    <x:String x:Key="fa_Envelope">&#xf0e0;</x:String>
    <x:String x:Key="fa_EqualsSign">&#xf52c;</x:String>
    <x:String x:Key="fa_Eraser">&#xf12d;</x:String>
    <x:String x:Key="fa_Ethernet">&#xf796;</x:String>
    <x:String x:Key="fa_EuroSign">&#xf153;</x:String>
    <x:String x:Key="fa_ExchangeAlt">&#xf362;</x:String>
    <x:String x:Key="fa_ExclamationCircle">&#xf06a;</x:String>
    <x:String x:Key="fa_ExclamationTriangle">&#xf071;</x:String>
    <x:String x:Key="fa_Exclamation">&#xf12a;</x:String>
    <x:String x:Key="fa_ExpandArrowsAlt">&#xf31e;</x:String>
    <x:String x:Key="fa_Expand">&#xf065;</x:String>
    <x:String x:Key="fa_ExternalLinkAlt">&#xf35d;</x:String>
    <x:String x:Key="fa_ExternalLinkSquareAlt">&#xf360;</x:String>
    <x:String x:Key="fa_EyeDropper">&#xf1fb;</x:String>
    <x:String x:Key="fa_EyeSlash">&#xf070;</x:String>
    <x:String x:Key="fa_Eye">&#xf06e;</x:String>
    <x:String x:Key="fa_FastBackward">&#xf049;</x:String>
    <x:String x:Key="fa_FastForward">&#xf050;</x:String>
    <x:String x:Key="fa_Fax">&#xf1ac;</x:String>
    <x:String x:Key="fa_FeatherAlt">&#xf56b;</x:String>
    <x:String x:Key="fa_Feather">&#xf52d;</x:String>
    <x:String x:Key="fa_Female">&#xf182;</x:String>
    <x:String x:Key="fa_FighterJet">&#xf0fb;</x:String>
    <x:String x:Key="fa_FileAlt">&#xf15c;</x:String>
    <x:String x:Key="fa_FileArchive">&#xf1c6;</x:String>
    <x:String x:Key="fa_FileAudio">&#xf1c7;</x:String>
    <x:String x:Key="fa_FileCode">&#xf1c9;</x:String>
    <x:String x:Key="fa_FileContract">&#xf56c;</x:String>
    <x:String x:Key="fa_FileCsv">&#xf6dd;</x:String>
    <x:String x:Key="fa_FileDownload">&#xf56d;</x:String>
    <x:String x:Key="fa_FileExcel">&#xf1c3;</x:String>
    <x:String x:Key="fa_FileExport">&#xf56e;</x:String>
    <x:String x:Key="fa_FileImage">&#xf1c5;</x:String>
    <x:String x:Key="fa_FileImport">&#xf56f;</x:String>
    <x:String x:Key="fa_FileInvoiceDollar">&#xf571;</x:String>
    <x:String x:Key="fa_FileInvoice">&#xf570;</x:String>
    <x:String x:Key="fa_FileMedicalAlt">&#xf478;</x:String>
    <x:String x:Key="fa_FileMedical">&#xf477;</x:String>
    <x:String x:Key="fa_FilePdf">&#xf1c1;</x:String>
    <x:String x:Key="fa_FilePowerpoint">&#xf1c4;</x:String>
    <x:String x:Key="fa_FilePrescription">&#xf572;</x:String>
    <x:String x:Key="fa_FileSignature">&#xf573;</x:String>
    <x:String x:Key="fa_FileUpload">&#xf574;</x:String>
    <x:String x:Key="fa_FileVideo">&#xf1c8;</x:String>
    <x:String x:Key="fa_FileWord">&#xf1c2;</x:String>
    <x:String x:Key="fa_File">&#xf15b;</x:String>
    <x:String x:Key="fa_FillDrip">&#xf576;</x:String>
    <x:String x:Key="fa_Fill">&#xf575;</x:String>
    <x:String x:Key="fa_Film">&#xf008;</x:String>
    <x:String x:Key="fa_Filter">&#xf0b0;</x:String>
    <x:String x:Key="fa_Fingerprint">&#xf577;</x:String>
    <x:String x:Key="fa_FireAlt">&#xf7e4;</x:String>
    <x:String x:Key="fa_FireExtinguisher">&#xf134;</x:String>
    <x:String x:Key="fa_Fire">&#xf06d;</x:String>
    <x:String x:Key="fa_FirstAid">&#xf479;</x:String>
    <x:String x:Key="fa_Fish">&#xf578;</x:String>
    <x:String x:Key="fa_FistRaised">&#xf6de;</x:String>
    <x:String x:Key="fa_FlagCheckered">&#xf11e;</x:String>
    <x:String x:Key="fa_FlagUsa">&#xf74d;</x:String>
    <x:String x:Key="fa_Flag">&#xf024;</x:String>
    <x:String x:Key="fa_Flask">&#xf0c3;</x:String>
    <x:String x:Key="fa_Flushed">&#xf579;</x:String>
    <x:String x:Key="fa_FolderMinus">&#xf65d;</x:String>
    <x:String x:Key="fa_FolderOpen">&#xf07c;</x:String>
    <x:String x:Key="fa_FolderPlus">&#xf65e;</x:String>
    <x:String x:Key="fa_Folder">&#xf07b;</x:String>
    <x:String x:Key="fa_Font">&#xf031;</x:String>
    <x:String x:Key="fa_FootballBall">&#xf44e;</x:String>
    <x:String x:Key="fa_Forward">&#xf04e;</x:String>
    <x:String x:Key="fa_Frog">&#xf52e;</x:String>
    <x:String x:Key="fa_FrownOpen">&#xf57a;</x:String>
    <x:String x:Key="fa_Frown">&#xf119;</x:String>
    <x:String x:Key="fa_FunnelDollar">&#xf662;</x:String>
    <x:String x:Key="fa_Futbol">&#xf1e3;</x:String>
    <x:String x:Key="fa_Gamepad">&#xf11b;</x:String>
    <x:String x:Key="fa_GasPump">&#xf52f;</x:String>
    <x:String x:Key="fa_Gavel">&#xf0e3;</x:String>
    <x:String x:Key="fa_Gem">&#xf3a5;</x:String>
    <x:String x:Key="fa_Genderless">&#xf22d;</x:String>
    <x:String x:Key="fa_Ghost">&#xf6e2;</x:String>
    <x:String x:Key="fa_Gift">&#xf06b;</x:String>
    <x:String x:Key="fa_Gifts">&#xf79c;</x:String>
    <x:String x:Key="fa_GlassCheers">&#xf79f;</x:String>
    <x:String x:Key="fa_GlassMartiniAlt">&#xf57b;</x:String>
    <x:String x:Key="fa_GlassMartini">&#xf000;</x:String>
    <x:String x:Key="fa_GlassWhiskey">&#xf7a0;</x:String>
    <x:String x:Key="fa_Glasses">&#xf530;</x:String>
    <x:String x:Key="fa_GlobeAfrica">&#xf57c;</x:String>
    <x:String x:Key="fa_GlobeAmericas">&#xf57d;</x:String>
    <x:String x:Key="fa_GlobeAsia">&#xf57e;</x:String>
    <x:String x:Key="fa_GlobeEurope">&#xf7a2;</x:String>
    <x:String x:Key="fa_Globe">&#xf0ac;</x:String>
    <x:String x:Key="fa_GolfBall">&#xf450;</x:String>
    <x:String x:Key="fa_Gopuram">&#xf664;</x:String>
    <x:String x:Key="fa_GraduationCap">&#xf19d;</x:String>
    <x:String x:Key="fa_GreaterThanEqual">&#xf532;</x:String>
    <x:String x:Key="fa_GreaterThan">&#xf531;</x:String>
    <x:String x:Key="fa_Grimace">&#xf57f;</x:String>
    <x:String x:Key="fa_GrinAlt">&#xf581;</x:String>
    <x:String x:Key="fa_GrinBeamSweat">&#xf583;</x:String>
    <x:String x:Key="fa_GrinBeam">&#xf582;</x:String>
    <x:String x:Key="fa_GrinHearts">&#xf584;</x:String>
    <x:String x:Key="fa_GrinSquintTears">&#xf586;</x:String>
    <x:String x:Key="fa_GrinSquint">&#xf585;</x:String>
    <x:String x:Key="fa_GrinStars">&#xf587;</x:String>
    <x:String x:Key="fa_GrinTears">&#xf588;</x:String>
    <x:String x:Key="fa_GrinTongueSquint">&#xf58a;</x:String>
    <x:String x:Key="fa_GrinTongueWink">&#xf58b;</x:String>
    <x:String x:Key="fa_GrinTongue">&#xf589;</x:String>
    <x:String x:Key="fa_GrinWink">&#xf58c;</x:String>
    <x:String x:Key="fa_Grin">&#xf580;</x:String>
    <x:String x:Key="fa_GripHorizontal">&#xf58d;</x:String>
    <x:String x:Key="fa_GripLinesVertical">&#xf7a5;</x:String>
    <x:String x:Key="fa_GripLines">&#xf7a4;</x:String>
    <x:String x:Key="fa_GripVertical">&#xf58e;</x:String>
    <x:String x:Key="fa_Guitar">&#xf7a6;</x:String>
    <x:String x:Key="fa_HSquare">&#xf0fd;</x:String>
    <x:String x:Key="fa_Hammer">&#xf6e3;</x:String>
    <x:String x:Key="fa_Hamsa">&#xf665;</x:String>
    <x:String x:Key="fa_HandHoldingHeart">&#xf4be;</x:String>
    <x:String x:Key="fa_HandHoldingUsd">&#xf4c0;</x:String>
    <x:String x:Key="fa_HandHolding">&#xf4bd;</x:String>
    <x:String x:Key="fa_HandLizard">&#xf258;</x:String>
    <x:String x:Key="fa_HandPaper">&#xf256;</x:String>
    <x:String x:Key="fa_HandPeace">&#xf25b;</x:String>
    <x:String x:Key="fa_HandPointDown">&#xf0a7;</x:String>
    <x:String x:Key="fa_HandPointLeft">&#xf0a5;</x:String>
    <x:String x:Key="fa_HandPointRight">&#xf0a4;</x:String>
    <x:String x:Key="fa_HandPointUp">&#xf0a6;</x:String>
    <x:String x:Key="fa_HandPointer">&#xf25a;</x:String>
    <x:String x:Key="fa_HandRock">&#xf255;</x:String>
    <x:String x:Key="fa_HandScissors">&#xf257;</x:String>
    <x:String x:Key="fa_HandSpock">&#xf259;</x:String>
    <x:String x:Key="fa_HandsHelping">&#xf4c4;</x:String>
    <x:String x:Key="fa_Hands">&#xf4c2;</x:String>
    <x:String x:Key="fa_Handshake">&#xf2b5;</x:String>
    <x:String x:Key="fa_Hanukiah">&#xf6e6;</x:String>
    <x:String x:Key="fa_Hashtag">&#xf292;</x:String>
    <x:String x:Key="fa_HatWizard">&#xf6e8;</x:String>
    <x:String x:Key="fa_Haykal">&#xf666;</x:String>
    <x:String x:Key="fa_Hdd">&#xf0a0;</x:String>
    <x:String x:Key="fa_Heading">&#xf1dc;</x:String>
    <x:String x:Key="fa_HeadphonesAlt">&#xf58f;</x:String>
    <x:String x:Key="fa_Headphones">&#xf025;</x:String>
    <x:String x:Key="fa_Headset">&#xf590;</x:String>
    <x:String x:Key="fa_HeartBroken">&#xf7a9;</x:String>
    <x:String x:Key="fa_Heart">&#xf004;</x:String>
    <x:String x:Key="fa_Heartbeat">&#xf21e;</x:String>
    <x:String x:Key="fa_Helicopter">&#xf533;</x:String>
    <x:String x:Key="fa_Highlighter">&#xf591;</x:String>
    <x:String x:Key="fa_Hiking">&#xf6ec;</x:String>
    <x:String x:Key="fa_Hippo">&#xf6ed;</x:String>
    <x:String x:Key="fa_History">&#xf1da;</x:String>
    <x:String x:Key="fa_HockeyPuck">&#xf453;</x:String>
    <x:String x:Key="fa_HollyBerry">&#xf7aa;</x:String>
    <x:String x:Key="fa_Home">&#xf015;</x:String>
    <x:String x:Key="fa_HorseHead">&#xf7ab;</x:String>
    <x:String x:Key="fa_Horse">&#xf6f0;</x:String>
    <x:String x:Key="fa_HospitalAlt">&#xf47d;</x:String>
    <x:String x:Key="fa_HospitalSymbol">&#xf47e;</x:String>
    <x:String x:Key="fa_Hospital">&#xf0f8;</x:String>
    <x:String x:Key="fa_HotTub">&#xf593;</x:String>
    <x:String x:Key="fa_Hotel">&#xf594;</x:String>
    <x:String x:Key="fa_HourglassEnd">&#xf253;</x:String>
    <x:String x:Key="fa_HourglassHalf">&#xf252;</x:String>
    <x:String x:Key="fa_HourglassStart">&#xf251;</x:String>
    <x:String x:Key="fa_Hourglass">&#xf254;</x:String>
    <x:String x:Key="fa_HouseDamage">&#xf6f1;</x:String>
    <x:String x:Key="fa_Hryvnia">&#xf6f2;</x:String>
    <x:String x:Key="fa_ICursor">&#xf246;</x:String>
    <x:String x:Key="fa_Icicles">&#xf7ad;</x:String>
    <x:String x:Key="fa_IdBadge">&#xf2c1;</x:String>
    <x:String x:Key="fa_IdCardAlt">&#xf47f;</x:String>
    <x:String x:Key="fa_IdCard">&#xf2c2;</x:String>
    <x:String x:Key="fa_Igloo">&#xf7ae;</x:String>
    <x:String x:Key="fa_Image">&#xf03e;</x:String>
    <x:String x:Key="fa_Images">&#xf302;</x:String>
    <x:String x:Key="fa_Inbox">&#xf01c;</x:String>
    <x:String x:Key="fa_Indent">&#xf03c;</x:String>
    <x:String x:Key="fa_Industry">&#xf275;</x:String>
    <x:String x:Key="fa_Infinity">&#xf534;</x:String>
    <x:String x:Key="fa_InfoCircle">&#xf05a;</x:String>
    <x:String x:Key="fa_Info">&#xf129;</x:String>
    <x:String x:Key="fa_Italic">&#xf033;</x:String>
    <x:String x:Key="fa_Jedi">&#xf669;</x:String>
    <x:String x:Key="fa_Joint">&#xf595;</x:String>
    <x:String x:Key="fa_JournalWhills">&#xf66a;</x:String>
    <x:String x:Key="fa_Kaaba">&#xf66b;</x:String>
    <x:String x:Key="fa_Key">&#xf084;</x:String>
    <x:String x:Key="fa_Keyboard">&#xf11c;</x:String>
    <x:String x:Key="fa_Khanda">&#xf66d;</x:String>
    <x:String x:Key="fa_KissBeam">&#xf597;</x:String>
    <x:String x:Key="fa_KissWinkHeart">&#xf598;</x:String>
    <x:String x:Key="fa_Kiss">&#xf596;</x:String>
    <x:String x:Key="fa_KiwiBird">&#xf535;</x:String>
    <x:String x:Key="fa_Landmark">&#xf66f;</x:String>
    <x:String x:Key="fa_Language">&#xf1ab;</x:String>
    <x:String x:Key="fa_LaptopCode">&#xf5fc;</x:String>
    <x:String x:Key="fa_Laptop">&#xf109;</x:String>
    <x:String x:Key="fa_LaughBeam">&#xf59a;</x:String>
    <x:String x:Key="fa_LaughSquint">&#xf59b;</x:String>
    <x:String x:Key="fa_LaughWink">&#xf59c;</x:String>
    <x:String x:Key="fa_Laugh">&#xf599;</x:String>
    <x:String x:Key="fa_LayerGroup">&#xf5fd;</x:String>
    <x:String x:Key="fa_Leaf">&#xf06c;</x:String>
    <x:String x:Key="fa_Lemon">&#xf094;</x:String>
    <x:String x:Key="fa_LessThanEqual">&#xf537;</x:String>
    <x:String x:Key="fa_LessThan">&#xf536;</x:String>
    <x:String x:Key="fa_LevelDownAlt">&#xf3be;</x:String>
    <x:String x:Key="fa_LevelUpAlt">&#xf3bf;</x:String>
    <x:String x:Key="fa_LifeRing">&#xf1cd;</x:String>
    <x:String x:Key="fa_Lightbulb">&#xf0eb;</x:String>
    <x:String x:Key="fa_Link">&#xf0c1;</x:String>
    <x:String x:Key="fa_LiraSign">&#xf195;</x:String>
    <x:String x:Key="fa_ListAlt">&#xf022;</x:String>
    <x:String x:Key="fa_ListOl">&#xf0cb;</x:String>
    <x:String x:Key="fa_ListUl">&#xf0ca;</x:String>
    <x:String x:Key="fa_List">&#xf03a;</x:String>
    <x:String x:Key="fa_LocationArrow">&#xf124;</x:String>
    <x:String x:Key="fa_LockOpen">&#xf3c1;</x:String>
    <x:String x:Key="fa_Lock">&#xf023;</x:String>
    <x:String x:Key="fa_LongArrowAltDown">&#xf309;</x:String>
    <x:String x:Key="fa_LongArrowAltLeft">&#xf30a;</x:String>
    <x:String x:Key="fa_LongArrowAltRight">&#xf30b;</x:String>
    <x:String x:Key="fa_LongArrowAltUp">&#xf30c;</x:String>
    <x:String x:Key="fa_LowVision">&#xf2a8;</x:String>
    <x:String x:Key="fa_LuggageCart">&#xf59d;</x:String>
    <x:String x:Key="fa_Magic">&#xf0d0;</x:String>
    <x:String x:Key="fa_Magnet">&#xf076;</x:String>
    <x:String x:Key="fa_MailBulk">&#xf674;</x:String>
    <x:String x:Key="fa_Male">&#xf183;</x:String>
    <x:String x:Key="fa_MapMarkedAlt">&#xf5a0;</x:String>
    <x:String x:Key="fa_MapMarked">&#xf59f;</x:String>
    <x:String x:Key="fa_MapMarkerAlt">&#xf3c5;</x:String>
    <x:String x:Key="fa_MapMarker">&#xf041;</x:String>
    <x:String x:Key="fa_MapPin">&#xf276;</x:String>
    <x:String x:Key="fa_MapSigns">&#xf277;</x:String>
    <x:String x:Key="fa_Map">&#xf279;</x:String>
    <x:String x:Key="fa_Marker">&#xf5a1;</x:String>
    <x:String x:Key="fa_MarsDouble">&#xf227;</x:String>
    <x:String x:Key="fa_MarsStrokeH">&#xf22b;</x:String>
    <x:String x:Key="fa_MarsStrokeV">&#xf22a;</x:String>
    <x:String x:Key="fa_MarsStroke">&#xf229;</x:String>
    <x:String x:Key="fa_Mars">&#xf222;</x:String>
    <x:String x:Key="fa_Mask">&#xf6fa;</x:String>
    <x:String x:Key="fa_Medal">&#xf5a2;</x:String>
    <x:String x:Key="fa_Medkit">&#xf0fa;</x:String>
    <x:String x:Key="fa_MehBlank">&#xf5a4;</x:String>
    <x:String x:Key="fa_MehRollingEyes">&#xf5a5;</x:String>
    <x:String x:Key="fa_Meh">&#xf11a;</x:String>
    <x:String x:Key="fa_Memory">&#xf538;</x:String>
    <x:String x:Key="fa_Menorah">&#xf676;</x:String>
    <x:String x:Key="fa_Mercury">&#xf223;</x:String>
    <x:String x:Key="fa_Meteor">&#xf753;</x:String>
    <x:String x:Key="fa_Microchip">&#xf2db;</x:String>
    <x:String x:Key="fa_MicrophoneAltSlash">&#xf539;</x:String>
    <x:String x:Key="fa_MicrophoneAlt">&#xf3c9;</x:String>
    <x:String x:Key="fa_MicrophoneSlash">&#xf131;</x:String>
    <x:String x:Key="fa_Microphone">&#xf130;</x:String>
    <x:String x:Key="fa_Microscope">&#xf610;</x:String>
    <x:String x:Key="fa_MinusCircle">&#xf056;</x:String>
    <x:String x:Key="fa_MinusSquare">&#xf146;</x:String>
    <x:String x:Key="fa_Minus">&#xf068;</x:String>
    <x:String x:Key="fa_Mitten">&#xf7b5;</x:String>
    <x:String x:Key="fa_MobileAlt">&#xf3cd;</x:String>
    <x:String x:Key="fa_Mobile">&#xf10b;</x:String>
    <x:String x:Key="fa_MoneyBillAlt">&#xf3d1;</x:String>
    <x:String x:Key="fa_MoneyBillWaveAlt">&#xf53b;</x:String>
    <x:String x:Key="fa_MoneyBillWave">&#xf53a;</x:String>
    <x:String x:Key="fa_MoneyBill">&#xf0d6;</x:String>
    <x:String x:Key="fa_MoneyCheckAlt">&#xf53d;</x:String>
    <x:String x:Key="fa_MoneyCheck">&#xf53c;</x:String>
    <x:String x:Key="fa_Monument">&#xf5a6;</x:String>
    <x:String x:Key="fa_Moon">&#xf186;</x:String>
    <x:String x:Key="fa_MortarPestle">&#xf5a7;</x:String>
    <x:String x:Key="fa_Mosque">&#xf678;</x:String>
    <x:String x:Key="fa_Motorcycle">&#xf21c;</x:String>
    <x:String x:Key="fa_Mountain">&#xf6fc;</x:String>
    <x:String x:Key="fa_MousePointer">&#xf245;</x:String>
    <x:String x:Key="fa_MugHot">&#xf7b6;</x:String>
    <x:String x:Key="fa_Music">&#xf001;</x:String>
    <x:String x:Key="fa_NetworkWired">&#xf6ff;</x:String>
    <x:String x:Key="fa_Neuter">&#xf22c;</x:String>
    <x:String x:Key="fa_Newspaper">&#xf1ea;</x:String>
    <x:String x:Key="fa_NotEqual">&#xf53e;</x:String>
    <x:String x:Key="fa_NotesMedical">&#xf481;</x:String>
    <x:String x:Key="fa_ObjectGroup">&#xf247;</x:String>
    <x:String x:Key="fa_ObjectUngroup">&#xf248;</x:String>
    <x:String x:Key="fa_OilCan">&#xf613;</x:String>
    <x:String x:Key="fa_Om">&#xf679;</x:String>
    <x:String x:Key="fa_Otter">&#xf700;</x:String>
    <x:String x:Key="fa_Outdent">&#xf03b;</x:String>
    <x:String x:Key="fa_PaintBrush">&#xf1fc;</x:String>
    <x:String x:Key="fa_PaintRoller">&#xf5aa;</x:String>
    <x:String x:Key="fa_Palette">&#xf53f;</x:String>
    <x:String x:Key="fa_Pallet">&#xf482;</x:String>
    <x:String x:Key="fa_PaperPlane">&#xf1d8;</x:String>
    <x:String x:Key="fa_Paperclip">&#xf0c6;</x:String>
    <x:String x:Key="fa_ParachuteBox">&#xf4cd;</x:String>
    <x:String x:Key="fa_Paragraph">&#xf1dd;</x:String>
    <x:String x:Key="fa_Parking">&#xf540;</x:String>
    <x:String x:Key="fa_Passport">&#xf5ab;</x:String>
    <x:String x:Key="fa_Pastafarianism">&#xf67b;</x:String>
    <x:String x:Key="fa_Paste">&#xf0ea;</x:String>
    <x:String x:Key="fa_PauseCircle">&#xf28b;</x:String>
    <x:String x:Key="fa_Pause">&#xf04c;</x:String>
    <x:String x:Key="fa_Paw">&#xf1b0;</x:String>
    <x:String x:Key="fa_Peace">&#xf67c;</x:String>
    <x:String x:Key="fa_PenAlt">&#xf305;</x:String>
    <x:String x:Key="fa_PenFancy">&#xf5ac;</x:String>
    <x:String x:Key="fa_PenNib">&#xf5ad;</x:String>
    <x:String x:Key="fa_PenSquare">&#xf14b;</x:String>
    <x:String x:Key="fa_Pen">&#xf304;</x:String>
    <x:String x:Key="fa_PencilAlt">&#xf303;</x:String>
    <x:String x:Key="fa_PencilRuler">&#xf5ae;</x:String>
    <x:String x:Key="fa_PeopleCarry">&#xf4ce;</x:String>
    <x:String x:Key="fa_Percent">&#xf295;</x:String>
    <x:String x:Key="fa_Percentage">&#xf541;</x:String>
    <x:String x:Key="fa_PersonBooth">&#xf756;</x:String>
    <x:String x:Key="fa_PhoneSlash">&#xf3dd;</x:String>
    <x:String x:Key="fa_PhoneSquare">&#xf098;</x:String>
    <x:String x:Key="fa_PhoneVolume">&#xf2a0;</x:String>
    <x:String x:Key="fa_Phone">&#xf095;</x:String>
    <x:String x:Key="fa_PiggyBank">&#xf4d3;</x:String>
    <x:String x:Key="fa_Pills">&#xf484;</x:String>
    <x:String x:Key="fa_PlaceOfWorship">&#xf67f;</x:String>
    <x:String x:Key="fa_PlaneArrival">&#xf5af;</x:String>
    <x:String x:Key="fa_PlaneDeparture">&#xf5b0;</x:String>
    <x:String x:Key="fa_Plane">&#xf072;</x:String>
    <x:String x:Key="fa_PlayCircle">&#xf144;</x:String>
    <x:String x:Key="fa_Play">&#xf04b;</x:String>
    <x:String x:Key="fa_Plug">&#xf1e6;</x:String>
    <x:String x:Key="fa_PlusCircle">&#xf055;</x:String>
    <x:String x:Key="fa_PlusSquare">&#xf0fe;</x:String>
    <x:String x:Key="fa_Plus">&#xf067;</x:String>
    <x:String x:Key="fa_Podcast">&#xf2ce;</x:String>
    <x:String x:Key="fa_PollH">&#xf682;</x:String>
    <x:String x:Key="fa_Poll">&#xf681;</x:String>
    <x:String x:Key="fa_PooStorm">&#xf75a;</x:String>
    <x:String x:Key="fa_Poo">&#xf2fe;</x:String>
    <x:String x:Key="fa_Poop">&#xf619;</x:String>
    <x:String x:Key="fa_Portrait">&#xf3e0;</x:String>
    <x:String x:Key="fa_PoundSign">&#xf154;</x:String>
    <x:String x:Key="fa_PowerOff">&#xf011;</x:String>
    <x:String x:Key="fa_Pray">&#xf683;</x:String>
    <x:String x:Key="fa_PrayingHands">&#xf684;</x:String>
    <x:String x:Key="fa_PrescriptionBottleAlt">&#xf486;</x:String>
    <x:String x:Key="fa_PrescriptionBottle">&#xf485;</x:String>
    <x:String x:Key="fa_Prescription">&#xf5b1;</x:String>
    <x:String x:Key="fa_Print">&#xf02f;</x:String>
    <x:String x:Key="fa_Procedures">&#xf487;</x:String>
    <x:String x:Key="fa_ProjectDiagram">&#xf542;</x:String>
    <x:String x:Key="fa_PuzzlePiece">&#xf12e;</x:String>
    <x:String x:Key="fa_Qrcode">&#xf029;</x:String>
    <x:String x:Key="fa_QuestionCircle">&#xf059;</x:String>
    <x:String x:Key="fa_Question">&#xf128;</x:String>
    <x:String x:Key="fa_Quidditch">&#xf458;</x:String>
    <x:String x:Key="fa_QuoteLeft">&#xf10d;</x:String>
    <x:String x:Key="fa_QuoteRight">&#xf10e;</x:String>
    <x:String x:Key="fa_Quran">&#xf687;</x:String>
    <x:String x:Key="fa_RadiationAlt">&#xf7ba;</x:String>
    <x:String x:Key="fa_Radiation">&#xf7b9;</x:String>
    <x:String x:Key="fa_Rainbow">&#xf75b;</x:String>
    <x:String x:Key="fa_Random">&#xf074;</x:String>
    <x:String x:Key="fa_Receipt">&#xf543;</x:String>
    <x:String x:Key="fa_Recycle">&#xf1b8;</x:String>
    <x:String x:Key="fa_RedoAlt">&#xf2f9;</x:String>
    <x:String x:Key="fa_Redo">&#xf01e;</x:String>
    <x:String x:Key="fa_Registered">&#xf25d;</x:String>
    <x:String x:Key="fa_ReplyAll">&#xf122;</x:String>
    <x:String x:Key="fa_Reply">&#xf3e5;</x:String>
    <x:String x:Key="fa_Republican">&#xf75e;</x:String>
    <x:String x:Key="fa_Restroom">&#xf7bd;</x:String>
    <x:String x:Key="fa_Retweet">&#xf079;</x:String>
    <x:String x:Key="fa_Ribbon">&#xf4d6;</x:String>
    <x:String x:Key="fa_Ring">&#xf70b;</x:String>
    <x:String x:Key="fa_Road">&#xf018;</x:String>
    <x:String x:Key="fa_Robot">&#xf544;</x:String>
    <x:String x:Key="fa_Rocket">&#xf135;</x:String>
    <x:String x:Key="fa_Route">&#xf4d7;</x:String>
    <x:String x:Key="fa_RssSquare">&#xf143;</x:String>
    <x:String x:Key="fa_Rss">&#xf09e;</x:String>
    <x:String x:Key="fa_RubleSign">&#xf158;</x:String>
    <x:String x:Key="fa_RulerCombined">&#xf546;</x:String>
    <x:String x:Key="fa_RulerHorizontal">&#xf547;</x:String>
    <x:String x:Key="fa_RulerVertical">&#xf548;</x:String>
    <x:String x:Key="fa_Ruler">&#xf545;</x:String>
    <x:String x:Key="fa_Running">&#xf70c;</x:String>
    <x:String x:Key="fa_RupeeSign">&#xf156;</x:String>
    <x:String x:Key="fa_SadCry">&#xf5b3;</x:String>
    <x:String x:Key="fa_SadTear">&#xf5b4;</x:String>
    <x:String x:Key="fa_SatelliteDish">&#xf7c0;</x:String>
    <x:String x:Key="fa_Satellite">&#xf7bf;</x:String>
    <x:String x:Key="fa_Save">&#xf0c7;</x:String>
    <x:String x:Key="fa_School">&#xf549;</x:String>
    <x:String x:Key="fa_Screwdriver">&#xf54a;</x:String>
    <x:String x:Key="fa_Scroll">&#xf70e;</x:String>
    <x:String x:Key="fa_SdCard">&#xf7c2;</x:String>
    <x:String x:Key="fa_SearchDollar">&#xf688;</x:String>
    <x:String x:Key="fa_SearchLocation">&#xf689;</x:String>
    <x:String x:Key="fa_SearchMinus">&#xf010;</x:String>
    <x:String x:Key="fa_SearchPlus">&#xf00e;</x:String>
    <x:String x:Key="fa_Search">&#xf002;</x:String>
    <x:String x:Key="fa_Seedling">&#xf4d8;</x:String>
    <x:String x:Key="fa_Server">&#xf233;</x:String>
    <x:String x:Key="fa_Shapes">&#xf61f;</x:String>
    <x:String x:Key="fa_ShareAltSquare">&#xf1e1;</x:String>
    <x:String x:Key="fa_ShareAlt">&#xf1e0;</x:String>
    <x:String x:Key="fa_ShareSquare">&#xf14d;</x:String>
    <x:String x:Key="fa_Share">&#xf064;</x:String>
    <x:String x:Key="fa_ShekelSign">&#xf20b;</x:String>
    <x:String x:Key="fa_ShieldAlt">&#xf3ed;</x:String>
    <x:String x:Key="fa_Ship">&#xf21a;</x:String>
    <x:String x:Key="fa_ShippingFast">&#xf48b;</x:String>
    <x:String x:Key="fa_ShoePrints">&#xf54b;</x:String>
    <x:String x:Key="fa_ShoppingBag">&#xf290;</x:String>
    <x:String x:Key="fa_ShoppingBasket">&#xf291;</x:String>
    <x:String x:Key="fa_ShoppingCart">&#xf07a;</x:String>
    <x:String x:Key="fa_Shower">&#xf2cc;</x:String>
    <x:String x:Key="fa_ShuttleVan">&#xf5b6;</x:String>
    <x:String x:Key="fa_SignInAlt">&#xf2f6;</x:String>
    <x:String x:Key="fa_SignLanguage">&#xf2a7;</x:String>
    <x:String x:Key="fa_SignOutAlt">&#xf2f5;</x:String>
    <x:String x:Key="fa_Sign">&#xf4d9;</x:String>
    <x:String x:Key="fa_Signal">&#xf012;</x:String>
    <x:String x:Key="fa_Signature">&#xf5b7;</x:String>
    <x:String x:Key="fa_SimCard">&#xf7c4;</x:String>
    <x:String x:Key="fa_Sitemap">&#xf0e8;</x:String>
    <x:String x:Key="fa_Skating">&#xf7c5;</x:String>
    <x:String x:Key="fa_SkiingNordic">&#xf7ca;</x:String>
    <x:String x:Key="fa_Skiing">&#xf7c9;</x:String>
    <x:String x:Key="fa_SkullCrossbones">&#xf714;</x:String>
    <x:String x:Key="fa_Skull">&#xf54c;</x:String>
    <x:String x:Key="fa_Slash">&#xf715;</x:String>
    <x:String x:Key="fa_Sleigh">&#xf7cc;</x:String>
    <x:String x:Key="fa_SlidersH">&#xf1de;</x:String>
    <x:String x:Key="fa_SmileBeam">&#xf5b8;</x:String>
    <x:String x:Key="fa_SmileWink">&#xf4da;</x:String>
    <x:String x:Key="fa_Smile">&#xf118;</x:String>
    <x:String x:Key="fa_Smog">&#xf75f;</x:String>
    <x:String x:Key="fa_SmokingBan">&#xf54d;</x:String>
    <x:String x:Key="fa_Smoking">&#xf48d;</x:String>
    <x:String x:Key="fa_Sms">&#xf7cd;</x:String>
    <x:String x:Key="fa_Snowboarding">&#xf7ce;</x:String>
    <x:String x:Key="fa_Snowflake">&#xf2dc;</x:String>
    <x:String x:Key="fa_Snowman">&#xf7d0;</x:String>
    <x:String x:Key="fa_Snowplow">&#xf7d2;</x:String>
    <x:String x:Key="fa_Socks">&#xf696;</x:String>
    <x:String x:Key="fa_SolarPanel">&#xf5ba;</x:String>
    <x:String x:Key="fa_SortAlphaDown">&#xf15d;</x:String>
    <x:String x:Key="fa_SortAlphaUp">&#xf15e;</x:String>
    <x:String x:Key="fa_SortAmountDown">&#xf160;</x:String>
    <x:String x:Key="fa_SortAmountUp">&#xf161;</x:String>
    <x:String x:Key="fa_SortDown">&#xf0dd;</x:String>
    <x:String x:Key="fa_SortNumericDown">&#xf162;</x:String>
    <x:String x:Key="fa_SortNumericUp">&#xf163;</x:String>
    <x:String x:Key="fa_SortUp">&#xf0de;</x:String>
    <x:String x:Key="fa_Sort">&#xf0dc;</x:String>
    <x:String x:Key="fa_Spa">&#xf5bb;</x:String>
    <x:String x:Key="fa_SpaceShuttle">&#xf197;</x:String>
    <x:String x:Key="fa_Spider">&#xf717;</x:String>
    <x:String x:Key="fa_Spinner">&#xf110;</x:String>
    <x:String x:Key="fa_Splotch">&#xf5bc;</x:String>
    <x:String x:Key="fa_SprayCan">&#xf5bd;</x:String>
    <x:String x:Key="fa_SquareFull">&#xf45c;</x:String>
    <x:String x:Key="fa_SquareRootAlt">&#xf698;</x:String>
    <x:String x:Key="fa_Square">&#xf04d;</x:String>
    <x:String x:Key="fa_Stamp">&#xf5bf;</x:String>
    <x:String x:Key="fa_StarAndCrescent">&#xf699;</x:String>
    <x:String x:Key="fa_StarHalfAlt">&#xf5c0;</x:String>
    <x:String x:Key="fa_StarHalf">&#xf089;</x:String>
    <x:String x:Key="fa_StarOfDavid">&#xf69a;</x:String>
    <x:String x:Key="fa_StarOfLife">&#xf621;</x:String>
    <x:String x:Key="fa_Star">&#xf005;</x:String>
    <x:String x:Key="fa_StepBackward">&#xf048;</x:String>
    <x:String x:Key="fa_StepForward">&#xf051;</x:String>
    <x:String x:Key="fa_Stethoscope">&#xf0f1;</x:String>
    <x:String x:Key="fa_StickyNote">&#xf249;</x:String>
    <x:String x:Key="fa_StopCircle">&#xf28d;</x:String>
    <x:String x:Key="fa_Stopwatch">&#xf2f2;</x:String>
    <x:String x:Key="fa_StoreAlt">&#xf54f;</x:String>
    <x:String x:Key="fa_Store">&#xf54e;</x:String>
    <x:String x:Key="fa_Stream">&#xf550;</x:String>
    <x:String x:Key="fa_StreetView">&#xf21d;</x:String>
    <x:String x:Key="fa_Strikethrough">&#xf0cc;</x:String>
    <x:String x:Key="fa_Stroopwafel">&#xf551;</x:String>
    <x:String x:Key="fa_Subscript">&#xf12c;</x:String>
    <x:String x:Key="fa_Subway">&#xf239;</x:String>
    <x:String x:Key="fa_SuitcaseRolling">&#xf5c1;</x:String>
    <x:String x:Key="fa_Suitcase">&#xf0f2;</x:String>
    <x:String x:Key="fa_Sun">&#xf185;</x:String>
    <x:String x:Key="fa_Superscript">&#xf12b;</x:String>
    <x:String x:Key="fa_Surprise">&#xf5c2;</x:String>
    <x:String x:Key="fa_Swatchbook">&#xf5c3;</x:String>
    <x:String x:Key="fa_Swimmer">&#xf5c4;</x:String>
    <x:String x:Key="fa_SwimmingPool">&#xf5c5;</x:String>
    <x:String x:Key="fa_Synagogue">&#xf69b;</x:String>
    <x:String x:Key="fa_SyncAlt">&#xf2f1;</x:String>
    <x:String x:Key="fa_Sync">&#xf021;</x:String>
    <x:String x:Key="fa_Syringe">&#xf48e;</x:String>
    <x:String x:Key="fa_TableTennis">&#xf45d;</x:String>
    <x:String x:Key="fa_Table">&#xf0ce;</x:String>
    <x:String x:Key="fa_TabletAlt">&#xf3fa;</x:String>
    <x:String x:Key="fa_Tablet">&#xf10a;</x:String>
    <x:String x:Key="fa_Tablets">&#xf490;</x:String>
    <x:String x:Key="fa_TachometerAlt">&#xf3fd;</x:String>
    <x:String x:Key="fa_Tag">&#xf02b;</x:String>
    <x:String x:Key="fa_Tags">&#xf02c;</x:String>
    <x:String x:Key="fa_Tape">&#xf4db;</x:String>
    <x:String x:Key="fa_Tasks">&#xf0ae;</x:String>
    <x:String x:Key="fa_Taxi">&#xf1ba;</x:String>
    <x:String x:Key="fa_TeethOpen">&#xf62f;</x:String>
    <x:String x:Key="fa_Teeth">&#xf62e;</x:String>
    <x:String x:Key="fa_TemperatureHigh">&#xf769;</x:String>
    <x:String x:Key="fa_TemperatureLow">&#xf76b;</x:String>
    <x:String x:Key="fa_Tenge">&#xf7d7;</x:String>
    <x:String x:Key="fa_Terminal">&#xf120;</x:String>
    <x:String x:Key="fa_TextHeight">&#xf034;</x:String>
    <x:String x:Key="fa_TextWidth">&#xf035;</x:String>
    <x:String x:Key="fa_ThLarge">&#xf009;</x:String>
    <x:String x:Key="fa_ThList">&#xf00b;</x:String>
    <x:String x:Key="fa_Th">&#xf00a;</x:String>
    <x:String x:Key="fa_TheaterMasks">&#xf630;</x:String>
    <x:String x:Key="fa_ThermometerEmpty">&#xf2cb;</x:String>
    <x:String x:Key="fa_ThermometerFull">&#xf2c7;</x:String>
    <x:String x:Key="fa_ThermometerHalf">&#xf2c9;</x:String>
    <x:String x:Key="fa_ThermometerQuarter">&#xf2ca;</x:String>
    <x:String x:Key="fa_ThermometerThreeQuarters">&#xf2c8;</x:String>
    <x:String x:Key="fa_Thermometer">&#xf491;</x:String>
    <x:String x:Key="fa_ThumbsDown">&#xf165;</x:String>
    <x:String x:Key="fa_ThumbsUp">&#xf164;</x:String>
    <x:String x:Key="fa_Thumbtack">&#xf08d;</x:String>
    <x:String x:Key="fa_TicketAlt">&#xf3ff;</x:String>
    <x:String x:Key="fa_TimesCircle">&#xf057;</x:String>
    <x:String x:Key="fa_Times">&#xf00d;</x:String>
    <x:String x:Key="fa_TintSlash">&#xf5c7;</x:String>
    <x:String x:Key="fa_Tint">&#xf043;</x:String>
    <x:String x:Key="fa_Tired">&#xf5c8;</x:String>
    <x:String x:Key="fa_ToggleOff">&#xf204;</x:String>
    <x:String x:Key="fa_ToggleOn">&#xf205;</x:String>
    <x:String x:Key="fa_ToiletPaper">&#xf71e;</x:String>
    <x:String x:Key="fa_Toilet">&#xf7d8;</x:String>
    <x:String x:Key="fa_Toolbox">&#xf552;</x:String>
    <x:String x:Key="fa_Tools">&#xf7d9;</x:String>
    <x:String x:Key="fa_Tooth">&#xf5c9;</x:String>
    <x:String x:Key="fa_Torah">&#xf6a0;</x:String>
    <x:String x:Key="fa_ToriiGate">&#xf6a1;</x:String>
    <x:String x:Key="fa_Tractor">&#xf722;</x:String>
    <x:String x:Key="fa_Trademark">&#xf25c;</x:String>
    <x:String x:Key="fa_TrafficLight">&#xf637;</x:String>
    <x:String x:Key="fa_Train">&#xf238;</x:String>
    <x:String x:Key="fa_Tram">&#xf7da;</x:String>
    <x:String x:Key="fa_TransgenderAlt">&#xf225;</x:String>
    <x:String x:Key="fa_Transgender">&#xf224;</x:String>
    <x:String x:Key="fa_TrashAlt">&#xf2ed;</x:String>
    <x:String x:Key="fa_Trash">&#xf1f8;</x:String>
    <x:String x:Key="fa_Tree">&#xf1bb;</x:String>
    <x:String x:Key="fa_Trophy">&#xf091;</x:String>
    <x:String x:Key="fa_TruckLoading">&#xf4de;</x:String>
    <x:String x:Key="fa_TruckMonster">&#xf63b;</x:String>
    <x:String x:Key="fa_TruckMoving">&#xf4df;</x:String>
    <x:String x:Key="fa_TruckPickup">&#xf63c;</x:String>
    <x:String x:Key="fa_Truck">&#xf0d1;</x:String>
    <x:String x:Key="fa_Tshirt">&#xf553;</x:String>
    <x:String x:Key="fa_Tty">&#xf1e4;</x:String>
    <x:String x:Key="fa_Tv">&#xf26c;</x:String>
    <x:String x:Key="fa_UmbrellaBeach">&#xf5ca;</x:String>
    <x:String x:Key="fa_Umbrella">&#xf0e9;</x:String>
    <x:String x:Key="fa_Underline">&#xf0cd;</x:String>
    <x:String x:Key="fa_UndoAlt">&#xf2ea;</x:String>
    <x:String x:Key="fa_Undo">&#xf0e2;</x:String>
    <x:String x:Key="fa_UniversalAccess">&#xf29a;</x:String>
    <x:String x:Key="fa_University">&#xf19c;</x:String>
    <x:String x:Key="fa_Unlink">&#xf127;</x:String>
    <x:String x:Key="fa_UnlockAlt">&#xf13e;</x:String>
    <x:String x:Key="fa_Unlock">&#xf09c;</x:String>
    <x:String x:Key="fa_Upload">&#xf093;</x:String>
    <x:String x:Key="fa_UserAltSlash">&#xf4fa;</x:String>
    <x:String x:Key="fa_UserAlt">&#xf406;</x:String>
    <x:String x:Key="fa_UserAstronaut">&#xf4fb;</x:String>
    <x:String x:Key="fa_UserCheck">&#xf4fc;</x:String>
    <x:String x:Key="fa_UserCircle">&#xf2bd;</x:String>
    <x:String x:Key="fa_UserClock">&#xf4fd;</x:String>
    <x:String x:Key="fa_UserCog">&#xf4fe;</x:String>
    <x:String x:Key="fa_UserEdit">&#xf4ff;</x:String>
    <x:String x:Key="fa_UserFriends">&#xf500;</x:String>
    <x:String x:Key="fa_UserGraduate">&#xf501;</x:String>
    <x:String x:Key="fa_UserInjured">&#xf728;</x:String>
    <x:String x:Key="fa_UserLock">&#xf502;</x:String>
    <x:String x:Key="fa_UserMd">&#xf0f0;</x:String>
    <x:String x:Key="fa_UserMinus">&#xf503;</x:String>
    <x:String x:Key="fa_UserNinja">&#xf504;</x:String>
    <x:String x:Key="fa_UserPlus">&#xf234;</x:String>
    <x:String x:Key="fa_UserSecret">&#xf21b;</x:String>
    <x:String x:Key="fa_UserShield">&#xf505;</x:String>
    <x:String x:Key="fa_UserSlash">&#xf506;</x:String>
    <x:String x:Key="fa_UserTag">&#xf507;</x:String>
    <x:String x:Key="fa_UserTie">&#xf508;</x:String>
    <x:String x:Key="fa_UserTimes">&#xf235;</x:String>
    <x:String x:Key="fa_User">&#xf007;</x:String>
    <x:String x:Key="fa_UsersCog">&#xf509;</x:String>
    <x:String x:Key="fa_Users">&#xf0c0;</x:String>
    <x:String x:Key="fa_UtensilSpoon">&#xf2e5;</x:String>
    <x:String x:Key="fa_Utensils">&#xf2e7;</x:String>
    <x:String x:Key="fa_VectorSquare">&#xf5cb;</x:String>
    <x:String x:Key="fa_VenusDouble">&#xf226;</x:String>
    <x:String x:Key="fa_VenusMars">&#xf228;</x:String>
    <x:String x:Key="fa_Venus">&#xf221;</x:String>
    <x:String x:Key="fa_Vial">&#xf492;</x:String>
    <x:String x:Key="fa_Vials">&#xf493;</x:String>
    <x:String x:Key="fa_VideoSlash">&#xf4e2;</x:String>
    <x:String x:Key="fa_Video">&#xf03d;</x:String>
    <x:String x:Key="fa_Vihara">&#xf6a7;</x:String>
    <x:String x:Key="fa_VolleyballBall">&#xf45f;</x:String>
    <x:String x:Key="fa_VolumeDown">&#xf027;</x:String>
    <x:String x:Key="fa_VolumeMute">&#xf6a9;</x:String>
    <x:String x:Key="fa_VolumeOff">&#xf026;</x:String>
    <x:String x:Key="fa_VolumeUp">&#xf028;</x:String>
    <x:String x:Key="fa_VoteYea">&#xf772;</x:String>
    <x:String x:Key="fa_VrCardboard">&#xf729;</x:String>
    <x:String x:Key="fa_Walking">&#xf554;</x:String>
    <x:String x:Key="fa_Wallet">&#xf555;</x:String>
    <x:String x:Key="fa_Warehouse">&#xf494;</x:String>
    <x:String x:Key="fa_Water">&#xf773;</x:String>
    <x:String x:Key="fa_WeightHanging">&#xf5cd;</x:String>
    <x:String x:Key="fa_Weight">&#xf496;</x:String>
    <x:String x:Key="fa_Wheelchair">&#xf193;</x:String>
    <x:String x:Key="fa_Wifi">&#xf1eb;</x:String>
    <x:String x:Key="fa_Wind">&#xf72e;</x:String>
    <x:String x:Key="fa_WindowClose">&#xf410;</x:String>
    <x:String x:Key="fa_WindowMaximize">&#xf2d0;</x:String>
    <x:String x:Key="fa_WindowMinimize">&#xf2d1;</x:String>
    <x:String x:Key="fa_WindowRestore">&#xf2d2;</x:String>
    <x:String x:Key="fa_WineBottle">&#xf72f;</x:String>
    <x:String x:Key="fa_WineGlassAlt">&#xf5ce;</x:String>
    <x:String x:Key="fa_WineGlass">&#xf4e3;</x:String>
    <x:String x:Key="fa_WonSign">&#xf159;</x:String>
    <x:String x:Key="fa_Wrench">&#xf0ad;</x:String>
    <x:String x:Key="fa_XRay">&#xf497;</x:String>
    <x:String x:Key="fa_YenSign">&#xf157;</x:String>
    <x:String x:Key="fa_YinYang">&#xf6ad;</x:String>

</ResourceDictionary>